------- google.com --------
http://google.com/ 301 -> GET http://www.google.com/
<RawRequest "GET /"
  Headers:
    Host: www.google.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:50:58 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=b66ff48e2fcf5a74:FF=0:TM=1401673858:LM=1401673858:S=tcnWT8gRXOfPOhyA; expires=Wed, 01-Jun-2016 01:50:58 GMT; path=/; domain=.google.com
    Set-Cookie: NID=67=Ku4-NW_QCG62TYNyQtswiCEgXj_vfTnWxq58u97dV88QEKEyM0hhZUr5839GBux4i9lCRQRNyn4pJ1cFsNFyiFtZxxgNe7OW3jG73-_ft4o8KMN6s9FuYRRQVCT4SeSF; expires=Tue, 02-Dec-2014 01:50:58 GMT; path=/; domain=.google.com; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 46169 total bytes, complete> >
------- facebook.com --------
http://facebook.com/ 302 -> GET http://www.facebook.com/unsupportedbrowser
<RawRequest "GET /unsupportedbrowser"
  Headers:
    Host: www.facebook.com >
http://www.facebook.com/unsupportedbrowser 301 -> GET https://www.facebook.com/unsupportedbrowser
<RawRequest "GET /unsupportedbrowser"
  Headers:
    Host: www.facebook.com >
<RawResponse "200 OK" +chunked
  Headers:
    X-Frame-Options: DENY
    X-Content-Type-Options: nosniff
    P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
    Pragma: no-cache
    X-XSS-Protection: 0
    Cache-Control: private, no-cache, no-store, must-revalidate
    Expires: Sat, 01 Jan 2000 00:00:00 GMT
    Set-Cookie: reg_fb_gate=https%3A%2F%2Fwww.facebook.com%2Funsupportedbrowser; path=/; domain=.facebook.com
    Set-Cookie: reg_fb_ref=https%3A%2F%2Fwww.facebook.com%2Funsupportedbrowser; path=/; domain=.facebook.com
    Set-Cookie: reg_ext_ref=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; path=/; domain=.facebook.com
    Set-Cookie: datr=g9iLU_4czv7eZd18jAZxNQJV; expires=Wed, 01-Jun-2016 01:50:59 GMT; path=/; domain=.facebook.com; httponly
    Content-Type: text/html; charset=utf-8
    X-FB-Debug: 9qeDLVWR60XtfoWA+a4SAEprJ85A7yOFPRa6aP8mEKc=
    Date: Mon, 02 Jun 2014 01:50:59 GMT
    Transfer-Encoding: chunked
    Connection: keep-alive
  Body: <ChunkedBody 6 chunks, 25556 total bytes, complete> >
------- youtube.com --------
http://youtube.com/ 301 -> GET http://www.youtube.com/
<RawRequest "GET /"
  Headers:
    Host: www.youtube.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:00 GMT
    Server: gwiseguy/2.0
    X-Content-Type-Options: nosniff
    X-Frame-Options: SAMEORIGIN
    Cache-Control: no-cache
    Expires: Tue, 27 Apr 1971 19:44:06 EST
    X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
    P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&hl=en for more info."
    Set-Cookie: VISITOR_INFO1_LIVE=gFZbHeoywrM; path=/; domain=.youtube.com; expires=Sat, 31-Jan-2015 13:44:00 GMT
    Set-Cookie: YSC=yaZhe8g6ocM; path=/; domain=.youtube.com; httponly
    Content-Type: text/html; charset=utf-8
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 9 chunks, 214661 total bytes, complete> >
------- yahoo.com --------
http://yahoo.com/ 301 -> GET https://www.yahoo.com/
<RawRequest "GET /"
  Headers:
    Host: www.yahoo.com >
<RawResponse "200 OK" content_length=92117
  Headers:
    Date: Mon, 02 Jun 2014 01:46:53 GMT
    P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
    Last-Modified: Mon, 02 Jun 2014 01:42:05 GMT
    Accept-Ranges: bytes
    Content-Length: 92117
    Vary: Accept-Encoding
    Content-Type: text/html; charset=utf-8
    Age: 248
    Via: http/1.1 fs11.fp.ne1.yahoo.com (ApacheTrafficServer/4.0.2 [cHs f ]), https/1.1 ir35.fp.ne1.yahoo.com (ApacheTrafficServer/4.0.2)
    Server: ATS
    Connection: keep-alive
    Cache-Control: no-store, no-cache, private, max-age=0
    Expires: -1
  Body: <Body 92117 total bytes, complete> >
------- baidu.com --------
<RawResponse "200 OK" content_length=81
  Headers:
    Date: Mon, 02 Jun 2014 01:51:02 GMT
    Server: Apache
    Cache-Control: max-age=86400
    Expires: Tue, 03 Jun 2014 01:51:02 GMT
    Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT
    ETag: "51-4b4c7d90"
    Accept-Ranges: bytes
    Content-Length: 81
    Connection: Keep-Alive
    Content-Type: text/html
  Body: <Body 81 total bytes, complete> >
------- wikipedia.org --------
http://wikipedia.org/ 301 -> GET http://www.wikipedia.org/
<RawRequest "GET /"
  Headers:
    Host: www.wikipedia.org >
<RawResponse "200 OK" +chunked
  Headers:
    Server: Apache
    X-Content-Type-Options: nosniff
    Cache-control: s-maxage=3600, must-revalidate, max-age=0
    Last-modified: Sat, 31 May 2014 18:54:48 GMT
    Vary: Accept-Encoding
    Content-Type: text/html; charset=utf-8
    X-Varnish: 3155288846 3155288752, 406660065, 285439559 282885606
    Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
    Transfer-Encoding: chunked
    Date: Mon, 02 Jun 2014 01:51:03 GMT
    Age: 1780
    Connection: keep-alive
    X-Cache: cp1055 hit (3), cp4018 miss (0), cp4008 frontend hit (11075)
    Set-Cookie: GeoIP=US:San_Jose:37.3061:-122.0020:v4; Path=/; Domain=.wikipedia.org
  Body: <ChunkedBody 2 chunks, 42185 total bytes, complete> >
------- qq.com --------
http://qq.com/ 302 -> GET http://www.qq.com/
<RawRequest "GET /"
  Headers:
    Host: www.qq.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: squid/3.2.1
    Date: Mon, 02 Jun 2014 01:51:05 GMT
    Content-Type: text/html; charset=GB2312
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    Expires: Mon, 02 Jun 2014 01:52:05 GMT
    Cache-Control: max-age=60
    Vary: Accept-Encoding
    X-Cache: HIT from tianjin.qq.com
  Body: <ChunkedBody 1 chunk, 524851 total bytes, complete> >
------- twitter.com --------
http://twitter.com/ 301 -> GET https://twitter.com/
<RawRequest "GET /"
  Headers:
    Host: twitter.com >
<RawResponse "200 OK" content_length=46384
  Headers:
    cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
    content-length: 46384
    content-type: text/html;charset=utf-8
    date: Mon, 02 Jun 2014 01:51:13 GMT
    expires: Tue, 31 Mar 1981 05:00:00 GMT
    last-modified: Mon, 02 Jun 2014 01:51:13 GMT
    ms: S
    pragma: no-cache
    server: tfe
    set-cookie: goth=1
    set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoPY3JlYXRlZF9hdGwrCDP6RVpGAToHaWQiJTk0%250AZTVlOTA2MmZjYWZiYmJjYTZhMzE4NWJhMmIwNmE0Ogxjc3JmX2lkIiVmMmIx%250AMDY1ZDU3N2NiYjM2YjAwNTUxYWU0NjJiNTdkNQ%253D%253D--da18051248a8f71a8d86eca37b56f9f24bf671f2; Path=/; Domain=.twitter.com; Secure; HTTPOnly
    set-cookie: guest_id=v1%3A140167387396978058; Domain=.twitter.com; Path=/; Expires=Wed, 01-Jun-2016 01:51:13 UTC
    status: 200 OK
    strict-transport-security: max-age=631138519
    x-content-type-options: nosniff
    x-frame-options: SAMEORIGIN
    x-transaction: 66d148c7794c37e3
    x-ua-compatible: IE=edge,chrome=1
    x-xss-protection: 1; mode=block
  Body: <Body 46384 total bytes, complete> >
------- taobao.com --------
http://taobao.com/ 302 -> GET http://www.taobao.com/
<RawRequest "GET /"
  Headers:
    Host: www.taobao.com >
http://www.taobao.com/ 302 -> GET http://www.taobao.com/index_global.php
<RawRequest "GET /index_global.php"
  Headers:
    Host: www.taobao.com >
http://www.taobao.com/index_global.php 302 -> GET http://www.taobao.com/market/global/index_new.php
<RawRequest "GET /market/global/index_new.php"
  Headers:
    Host: www.taobao.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: Tengine
    Date: Mon, 02 Jun 2014 01:51:15 GMT
    Content-Type: text/html; charset=GB2312
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    Expires: Mon, 02 Jun 2014 02:51:15 GMT
    Cache-Control: max-age=3600
  Body: <ChunkedBody 15 chunks, 141223 total bytes, complete> >
------- amazon.com --------
http://amazon.com/ 301 -> GET http://www.amazon.com/
<RawRequest "GET /"
  Headers:
    Host: www.amazon.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:15 GMT
    Server: Server
    Set-Cookie: skin=noskin; path=/; domain=.amazon.com
    pragma: no-cache
    x-amz-id-1: 1A26MC7JG8XBQXDDXBA1
    p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
    cache-control: no-cache
    x-frame-options: SAMEORIGIN
    expires: -1
    x-amz-id-2: OFUpD3rzIWJ2hwV3U4aM7tu0+SREIAwR+8QopI/c+LF9wv3+PFxGcjSNB3Prz4S5
    Vary: Accept-Encoding,User-Agent
    Content-Type: text/html; charset=ISO-8859-1
    Set-cookie: x-wl-uid=1OuaURhsjjw4u8SRyYtYNsXFz6vIHMdbioEGF1gamfVo5+7dI4bg2j6C2I8I6i+D7OGdClWdYszs=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
    Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
    Set-cookie: session-id=181-1159622-6161136; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
    Transfer-Encoding: chunked
  Body: <ChunkedBody 52 chunks, 178680 total bytes, complete> >
------- live.com --------
http://live.com/ 301 -> GET http://www.live.com/
<RawRequest "GET /"
  Headers:
    Host: www.live.com >
http://www.live.com/ 302 -> GET https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1401673877&rver=6.4.6456.0&wp=MBI&wreply=http://mail.live.com/default.aspx&lc=1033&id=64855&mkt=en-US&cbcxt=mai&snsc=1
<RawRequest "GET /login.srf?wa=wsignin1.0&rpsnv=12&ct=1401673877&rver=6.4.6456.0&wp=MBI&wreply=http://mail.live.com/default.aspx&lc=1033&id=64855&mkt=en-US&cbcxt=mai&snsc=1"
  Headers:
    Host: login.live.com >
<RawResponse "200 OK" content_length=9247 +connection_close
  Headers:
    Cache-Control: max-age=0
    Content-Length: 9247
    Content-Type: text/html; charset=utf-8
    Expires: Mon, 02 Jun 2014 01:50:17 GMT
    Server: Microsoft-IIS/7.5
    P3P: CP="DSP CUR OTPi IND OTRi ONL FIN"
    X-XSS-Protection: 0
    X-Content-Type-Options: nosniff
    Set-Cookie: MSPRequ=lt=1401673877&co=1&id=64855; path=/;HTTPOnly=;version=1
    Set-Cookie: MSPOK=$uuid-7fddf4b8-c256-4a20-8571-9627e72a0819; domain=login.live.com;path=/;HTTPOnly= ;version=1
    X-Frame-Options: deny
    PPServer: PPV: 30 H: BL2IDSLGN1E004 V: 0
    Date: Mon, 02 Jun 2014 01:51:17 GMT
    Connection: close
  Body: <Body 9247 total bytes, complete> >
------- linkedin.com --------
http://linkedin.com/ 301 -> GET https://www.linkedin.com/
<RawRequest "GET /"
  Headers:
    Host: www.linkedin.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: Apache-Coyote/1.1
    P3P: CP="CAO CUR ADM DEV PSA PSD OUR"
    X-Frame-Options: SAMEORIGIN
    Content-Type: text/html;charset=UTF-8
    Content-Language: en-US
    Vary: Accept-Encoding
    Date: Mon, 02 Jun 2014 01:51:17 GMT
    X-FS-UUID: 5833f745f7be7313102a9bd3562b0000
    X-LI-UUID: WDP3Rfe+cxMQKpvTVisAAA==
    X-Content-Type-Options: nosniff
    X-Li-Fabric: PROD-ELA4
    Set-Cookie: _lipt=deleteMe; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
    Set-Cookie: leo_auth_token="GST:UJW6Lc2OYSv4PBlt3zpQD2epM8vBeDAt5RW6Xw7aYkYmuP8DRLNqPY:1401673878:aadc04256d154f55d9ed4f8b28a33298b6fd20b5"; Version=1; Max-Age=1799; Expires=Mon, 02-Jun-2014 02:21:17 GMT; Path=/
    Set-Cookie: sl="delete me"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
    Set-Cookie: sl="delete me"; Version=1; Domain=.www.linkedin.com; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
    Set-Cookie: s_leo_auth_token="delete me"; Version=1; Max-Age=0; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
    Set-Cookie: JSESSIONID="ajax:0803768447843723689"; Version=1; Path=/
    Set-Cookie: visit="v=1&G"; Version=1; Max-Age=63072000; Expires=Wed, 01-Jun-2016 01:51:18 GMT; Path=/
    Set-Cookie: bcookie="v=2&57704964-6802-4882-8f1d-f9cbd3400401"; domain=.linkedin.com; Path=/; Expires=Wed, 01-Jun-2016 13:28:50 GMT
    Set-Cookie: bscookie="v=1&20140602015118c6b930d3-f597-4014-8358-6213d8fca291AQGx7J1vGEJsliUmMprQ3KfyGmrE6_S8"; domain=.www.linkedin.com; Path=/; Secure; Expires=Wed, 01-Jun-2016 13:28:50 GMT; HttpOnly
    Pragma: no-cache
    Expires: Thu, 01 Jan 1970 00:00:00 GMT
    Cache-Control: no-cache, no-store
    Transfer-Encoding: chunked
    Connection: keep-alive
    X-Li-Pop: PROD-ELA4
    Set-Cookie: lidc="b=LB47:g=81:u=1:i=1401673878:t=1401760278:s=2623289972"; Expires=Tue, 03 Jun 2014 01:51:18 GMT; domain=.linkedin.com; Path=/
  Body: <ChunkedBody 17 chunks, 49953 total bytes, complete> >
------- google.co.in --------
http://google.co.in/ 301 -> GET http://www.google.co.in/
<RawRequest "GET /"
  Headers:
    Host: www.google.co.in >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:18 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=4c13763661c2020f:FF=0:TM=1401673878:LM=1401673878:S=cU7DO1mE7JxMYG3-; expires=Wed, 01-Jun-2016 01:51:18 GMT; path=/; domain=.google.co.in
    Set-Cookie: NID=67=oAINPklc1WF25iXg7WubVoUUN6MKmKOvr0TZVgmk-O1akv3Wh5u1C2PHlow84MndhOSSuwX6HDawxlJFkxi74abIbGqzLKCSnsLQ7WrNKrlqOXevQrwbK19AnHOYUTq2; expires=Tue, 02-Dec-2014 01:51:18 GMT; path=/; domain=.google.co.in; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 46957 total bytes, complete> >
------- sina.com.cn --------
http://sina.com.cn/ 301 -> GET http://www.sina.com.cn/
<RawRequest "GET /"
  Headers:
    Host: www.sina.com.cn >
<RawResponse "200 OK" content_length=543945
  Headers:
    Date: Mon, 02 Jun 2014 01:51:20 GMT
    Server: PWS/8.0.25
    X-Px: rf-ms h0-s1027.p12-sjc ( h0-s1023.p12-sjc), ht h0-s1023.p12-sjc.cdngp.net
    Cache-Control: max-age=60
    Expires: Mon, 02 Jun 2014 01:51:50 GMT
    Age: 30
    Accept-Ranges: bytes
    Content-Length: 543945
    Content-Type: text/html
    Last-Modified: Mon, 02 Jun 2014 01:49:48 GMT
    Connection: keep-alive
  Body: <Body 543945 total bytes, complete> >
------- blogspot.com --------
http://blogspot.com/ 301 -> GET http://www.blogger.com/
<RawRequest "GET /"
  Headers:
    Host: www.blogger.com >
http://www.blogger.com/ 302 -> GET http://www.blogger.com/home
<RawRequest "GET /home"
  Headers:
    Host: www.blogger.com >
http://www.blogger.com/home 302 -> GET https://www.blogger.com/home
<RawRequest "GET /home"
  Headers:
    Host: www.blogger.com >
<RawResponse "302 Moved Temporarily" +chunked
  Headers:
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Location: https://accounts.google.com/ServiceLogin?service=blogger&passive=1209600&continue=https://www.blogger.com/home&followup=https://www.blogger.com/home&ltmpl=start
    Content-Type: text/html; charset=UTF-8
    Date: Mon, 02 Jun 2014 01:51:21 GMT
    Expires: Mon, 02 Jun 2014 01:51:21 GMT
    Cache-Control: private, max-age=0
    X-Content-Type-Options: nosniff
    X-Frame-Options: SAMEORIGIN
    X-XSS-Protection: 1; mode=block
    Server: GSE
    Alternate-Protocol: 443:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 1 chunk, 358 total bytes, complete> >
------- hao123.com --------
http://hao123.com/ 302 -> GET http://www.hao123.com/
<RawRequest "GET /"
  Headers:
    Host: www.hao123.com >
<RawResponse "200 OK" content_length=320116
  Headers:
    LFY: tc.31
    Set-Cookie: BAIDUID=0223CABCFB84D5CBB2EDC82BD76CBF66:FG=1; max-age=31536000; expires=Tue, 02-Jun-15 01:51:22 GMT; domain=.hao123.com; path=/; version=1
    P3P: CP=" OTI DSP COR IVA OUR IND COM "
    SFY: tc.20
    Set-Cookie: hz=0; path=/; domain=www.hao123.com
    Content-type: text/html;charset=UTF-8
    ETag: "619310877"
    Accept-Ranges: bytes
    Last-Modified: Mon, 02 Jun 2014 01:51:00 GMT
    Expires: Mon, 02 Jun 2014 01:51:22 GMT
    Cache-Control: max-age=0
    Vary: Accept-Encoding
    Content-Length: 320116
    Date: Mon, 02 Jun 2014 01:51:22 GMT
    Server: BWS/1.0
  Body: <Body 320116 total bytes, complete> >
------- weibo.com --------
http://weibo.com/ 301 -> GET http://www.weibo.com/
<RawRequest "GET /"
  Headers:
    Host: www.weibo.com >
http://www.weibo.com/ 302 -> GET http://us.weibo.com/
<RawRequest "GET /"
  Headers:
    Host: us.weibo.com >
http://us.weibo.com/ 302 -> GET http://us.weibo.com/gb
<RawRequest "GET /gb"
  Headers:
    Host: us.weibo.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:26 GMT
    Content-Type: text/html
    Connection: keep-alive
    X-Powered-By: PHP/5.4.16
    Vary: Accept-Encoding
    Set-Cookie: TS016d18b4=01d72e94ac8d85449a41fff578397c70bb4d45716f67b21fe2ece409dc5c08a60a7a970481; Path=/
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 41499 total bytes, complete> >
------- yahoo.co.jp --------
http://yahoo.co.jp/ 301 -> GET http://www.yahoo.co.jp/
<RawRequest "GET /"
  Headers:
    Host: www.yahoo.co.jp >
<RawResponse "200 OK" +chunked +connection_close
  Headers:
    Date: Mon, 02 Jun 2014 01:51:28 GMT
    P3P: policyref="http://privacy.yahoo.co.jp/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
    Expires: -1
    Pragma: no-cache
    Cache-Control: private, no-cache, no-store, must-revalidate
    X-XRDS-Location: https://open.login.yahooapis.jp/openid20/www.yahoo.co.jp/xrds
    Vary: Accept-Encoding
    Connection: close
    Transfer-Encoding: chunked
    Content-Type: text/html; charset=utf-8
  Body: <ChunkedBody 1 chunk, 22056 total bytes, complete> >
------- vk.com --------
http://vk.com/ 302 -> GET http://m.vk.com/
<RawRequest "GET /"
  Headers:
    Host: m.vk.com >
<RawResponse "200 OK" content_length=5436
  Headers:
    Server: nginx/1.2.4
    Date: Mon, 02 Jun 2014 01:51:29 GMT
    Content-Type: text/html; charset=utf-8
    Content-Length: 5436
    Connection: keep-alive
    X-Powered-By: PHP/3.6112
    Set-Cookie: remixlang=3; expires=Sat, 23 May 2015 18:47:54 GMT; path=/; domain=.vk.com
    Set-Cookie: remixstid=541483462_10cf59149bc28c251a; expires=Fri, 29 May 2015 23:10:41 GMT; path=/; domain=.vk.com
    Pragma: no-cache
    Cache-control: no-store
    X-Frame-Options: SAMEORIGIN
  Body: <Body 5436 total bytes, complete> >
------- wordpress.com --------
http://wordpress.com/ 301 -> GET https://wordpress.com/
<RawRequest "GET /"
  Headers:
    Host: wordpress.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:51:30 GMT
    Content-Type: text/html; charset=utf-8
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    X-Frame-Options: SAMEORIGIN
    Vary: Cookie
  Body: <ChunkedBody 1 chunk, 9660 total bytes, complete> >
------- yandex.ru --------
http://yandex.ru/ 302 -> GET http://www.yandex.ru/
<RawRequest "GET /"
  Headers:
    Host: www.yandex.ru >
<RawResponse "200 Ok" content_length=176032 +connection_close
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:51:31 GMT
    Content-Type: text/html; charset=UTF-8
    Content-Length: 176032
    Connection: close
    Cache-Control: no-cache,no-store,max-age=0,must-revalidate
    Expires: Mon, 02 Jun 2014 01:51:32 GMT
    Last-Modified: Mon, 02 Jun 2014 01:51:32 GMT
    P3P: policyref="/w3c/p3p.xml", CP="NON DSP ADM DEV PSD IVDo OUR IND STP PHY PRE NAV UNI"
    Set-Cookie: yandexuid=7148892461401673892; Expires=Thu, 30-May-2024 01:51:31 GMT; Domain=.yandex.ru; Path=/
    X-Frame-Options: DENY
    X-XRDS-Location: http://openid.yandex.ru/server_xrds/
  Body: <Body 176032 total bytes, complete> >
------- ebay.com --------
http://ebay.com/ 301 -> GET http://www.ebay.com
<RawRequest "GET /"
  Headers:
    Host: www.ebay.com >
<RawResponse "200 OK" +chunked
  Headers:
    RlogId: t6e%60cckjkb9%3Fuk%601d72f%2Bee6e-1465a46468b-0x9c
    X-Frame-Options: SAMEORIGIN
    Set-Cookie: JSESSIONID=85663D644064D0DD6F82376AEC7522A4; Path=/
    Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.com;Path=/
    Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**556d0c25^bl/US574e3fa5^;Domain=.ebay.com;Expires=Wed, 01-Jun-2016 01:51:33 GMT;Path=/
    Set-Cookie: s=CgAD4ACBTjSolNWE0NjQ2NmMxNDYwYTVlZGMzMzM0ODIwZmZlYTNkZmZEXTOS;Domain=.ebay.com;Path=/; HttpOnly
    Set-Cookie: nonsession=CgADLAAFTi9+tMQDKACBc8dolNWE0NjQ2NmMxNDYwYTVlZGMzMzM0ODIwZmZlYTNkZmZEXOym;Domain=.ebay.com;Expires=Tue, 02-Jun-2015 01:51:33 GMT;Path=/
    Set-Cookie: lucky9=4811342;Domain=.ebay.com;Expires=Sat, 01-Jun-2019 01:51:33 GMT;Path=/
    Content-Type: text/html;charset=utf-8
    Content-Language: en-US
    Transfer-Encoding: chunked
    Date: Mon, 02 Jun 2014 01:51:33 GMT
    Server: eBay Server
  Body: <ChunkedBody 30 chunks, 238376 total bytes, complete> >
------- tmall.com --------
http://tmall.com/ 302 -> GET http://www.tmall.com/
<RawRequest "GET /"
  Headers:
    Host: www.tmall.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: Tengine
    Date: Mon, 02 Jun 2014 01:51:35 GMT
    Content-Type: text/html; charset=GB2312
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    Expires: Mon, 02 Jun 2014 01:51:35 GMT
    Cache-Control: max-age=0
  Body: <ChunkedBody 3 chunks, 34287 total bytes, complete> >
------- google.de --------
http://google.de/ 301 -> GET http://www.google.de/
<RawRequest "GET /"
  Headers:
    Host: www.google.de >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:36 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=e23e61d1336973f1:FF=0:TM=1401673896:LM=1401673896:S=l1Ikkpe3aXD5r5uO; expires=Wed, 01-Jun-2016 01:51:36 GMT; path=/; domain=.google.de
    Set-Cookie: NID=67=nsK37moWA7vnF7p0B4qH3rwF2DkR9FfbqnFCsTmKV1y434PAh9Nxd0u6FxgzJivpnCaz_0yAHGpOXfR5p7otwsoF0yOLSYuo0m6nH9eerZANKqZldq_AOFrhxN4nu1Tw; expires=Tue, 02-Dec-2014 01:51:36 GMT; path=/; domain=.google.de; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 45896 total bytes, complete> >
------- bing.com --------
http://bing.com/ 301 -> GET http://www.bing.com/
<RawRequest "GET /"
  Headers:
    Host: www.bing.com >
<RawResponse "200 OK" +chunked
  Headers:
    Cache-Control: private, max-age=0
    Transfer-Encoding: chunked
    Content-Type: text/html; charset=utf-8
    Server: Microsoft-IIS/8.5
    P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
    Set-Cookie: _FS=NU=1; domain=.bing.com; path=/
    Set-Cookie: _SS=SID=20DF754AACE84C9097330194AB2FED2A&C=20.0; domain=.bing.com; path=/
    Set-Cookie: MUID=094A198CBEC56452101A1FC1BFD66453; expires=Wed, 01-Jun-2016 01:51:36 GMT; domain=.bing.com; path=/
    Set-Cookie: MUIDB=094A198CBEC56452101A1FC1BFD66453; expires=Wed, 01-Jun-2016 01:51:36 GMT; path=/
    Set-Cookie: OrigMUID=094A198CBEC56452101A1FC1BFD66453%2c0a39135550484d6b89c8fdf5656164be; expires=Wed, 01-Jun-2016 01:51:36 GMT; domain=.bing.com; path=/
    Set-Cookie: SRCHD=D=3375471&MS=3375471&AF=NOFORM; expires=Wed, 01-Jun-2016 01:51:36 GMT; domain=.bing.com; path=/
    Set-Cookie: SRCHUID=V=2&GUID=8DB21CFA717444CB8A282B2F713B1256; expires=Wed, 01-Jun-2016 01:51:36 GMT; path=/
    Set-Cookie: SRCHUSR=AUTOREDIR=0&GEOVAR=&DOB=20140602; expires=Wed, 01-Jun-2016 01:51:36 GMT; domain=.bing.com; path=/
    Edge-control: no-store
    X-MSEdge-Ref: Ref A: C0D3E35B5F3F462FA8215C8A3FFEE33F Ref B: C225051F4923D821449FFF6B9264C4D6 Ref C: Sun Jun 01 18:51:36 2014 PST
    Set-Cookie: MUID=120E09D5625262B41A0F0F98631763DF; path=/; expires=Wed, 01-Jun-2016 01:51:36 GMT; domain=bing.com
    Date: Mon, 02 Jun 2014 01:51:36 GMT
  Body: <ChunkedBody 7 chunks, 49369 total bytes, complete> >
------- pinterest.com --------
http://pinterest.com/ 301 -> GET http://www.pinterest.com/
<RawRequest "GET /"
  Headers:
    Host: www.pinterest.com >
http://www.pinterest.com/ 302 -> GET https://www.pinterest.com/
<RawRequest "GET /"
  Headers:
    Host: www.pinterest.com >
<RawResponse "200 OK" +chunked
  Headers:
    Age: 0
    Content-Security-Policy-Report-Only: default-src 'self' *.pinterest.com *.pinimg.com *.google.com connect.facebook.net *.google-analytics.com https://*.facebook.com *.facebook.com www.googleadservices.com googleads.g.doubleclick.net *.tiles.mapbox.com *.4sqi.net media.pinterest.com.s3.amazonaws.com *.online-metrix.net 'unsafe-inline' 'unsafe-eval'; img-src *; object-src *; frame-src *; report-uri /_/_/csp_report/
    Content-Type: text/html; charset=utf-8
    Date: Mon, 02 Jun 2014 01:51:37 GMT
    Pinterest-Breed: CORGI
    Pinterest-Generated-By: ngapp2-9bf1f9b5
    Pinterest-Version: a09938d
    Server: nginx
    Set-Cookie: csrftoken=SBz7RicObLpMfXebsmCR8JPfY19rhlJC; Domain=.pinterest.com; expires=Mon, 01-Jun-2015 01:51:37 GMT; Max-Age=31449600; Path=/
    Set-Cookie: _pinterest_sess="eJwLzyk3dk6u9NW2dNUuNc4xMwoL9k3KSyzNLku2tY8vycxNtfUNCSz3DYk09q1KN/Urt7VVK04tLs5MsfXMSjeKcvE09ndxNYw0cq3wrQqs8A0PNfEL8cqNCvEtj8r1NfDN8jTwdfet8Ey3tQUAfjojLQ=="; Domain=.pinterest.com; expires=Thu, 28-May-2015 01:51:37 GMT; Max-Age=31103999; Path=/; HttpOnly
    Vary: User-Agent, Cookie, Accept-Encoding
    Via: 1.1 varnish
    X-Frame-Options: SAMEORIGIN
    X-Pinterest-RID: 469961851008
    X-Ua-Compatible: IE=edge
    X-Varnish: 4241109078
    transfer-encoding: chunked
    Connection: keep-alive
  Body: <ChunkedBody 10 chunks, 51458 total bytes, complete> >
------- sohu.com --------
http://sohu.com/ 302 -> GET http://www.sohu.com/
<RawRequest "GET /"
  Headers:
    Host: www.sohu.com >
<RawResponse "200 OK" content_length=93469
  Headers:
    Content-Type: text/html
    Content-Length: 93469
    Connection: keep-alive
    Date: Mon, 02 Jun 2014 01:50:09 GMT
    Server: SWS
    Vary: Accept-Encoding
    Cache-Control: max-age=120
    Expires: Mon, 02 Jun 2014 01:52:09 GMT
    Last-Modified: Mon, 02 Jun 2014 01:49:47 GMT
    Content-Encoding: gzip
    FSS-Cache: HIT from 16351885.24216215.24153605
  Body: <Body 93469 total bytes, complete> >
------- google.co.uk --------
http://google.co.uk/ 301 -> GET http://www.google.co.uk/
<RawRequest "GET /"
  Headers:
    Host: www.google.co.uk >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:39 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=2745e6280cec5857:FF=0:TM=1401673899:LM=1401673899:S=VesPPlKG7mA9cXaC; expires=Wed, 01-Jun-2016 01:51:39 GMT; path=/; domain=.google.co.uk
    Set-Cookie: NID=67=LtDCqZgqeC23eS1xttIRxhMSn3DW7OZok8F07_bVtATWQiCWC85FKoi6K_lb9bg0e48uoQxaDScxW14srLmm4zHD928H72yw2zEkeBbdzRKhZZ-aLwec71-wSh4YVD1R; expires=Tue, 02-Dec-2014 01:51:39 GMT; path=/; domain=.google.co.uk; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 45994 total bytes, complete> >
------- ask.com --------
http://ask.com/ 301 -> GET http://www.ask.com/
<RawRequest "GET /"
  Headers:
    Host: www.ask.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: Apache
    Content-Type: text/html;charset=UTF-8
    tr-request-id: U4vYqwpcrRkAAGsMiswAAAED
    from-tr: trafrt023iad.io.askjeeves.info
    X-UA-Compatible: IE=Edge,chrome=1
    Expires: Thu, 01 Jan 1970 00:00:00 GMT
    Content-Language: en-US
    Date: Mon, 02 Jun 2014 01:51:39 GMT
    Transfer-Encoding: chunked
    Connection: keep-alive
    Connection: Transfer-Encoding
    Set-Cookie: user=o=0&l=dir;Path=/;Domain=ask.com
    Set-Cookie: uc=u=BFD7BF77-A185-42D1-9EBE-EA1372D9650E&sn=askus025iad.io.askjeeves.info&od=none&op=-&fv=1401673899820&lv=1401673899820&ok=-&nv=1;Path=/;Domain=.ask.com;Expires=Sat, 25-May-2024 21:51:39 GMT
    Set-Cookie: ucs=sk=-&sp=-&so=-&sd=none&sc=-&s=234370183&ap=&am=&an=&ad=dirN&sv=1401673899820&ag=&ps=1&af=;Path=/;Domain=.ask.com
  Body: <ChunkedBody 2 chunks, 39871 total bytes, complete> >
------- google.fr --------
http://google.fr/ 301 -> GET http://www.google.fr/
<RawRequest "GET /"
  Headers:
    Host: www.google.fr >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:40 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=8d2d3d8b7397b6d0:FF=0:TM=1401673900:LM=1401673900:S=ysDMmsrRxU6rcJ2J; expires=Wed, 01-Jun-2016 01:51:40 GMT; path=/; domain=.google.fr
    Set-Cookie: NID=67=GVY9wOovuBiBWf_RPVMcZPjS9dTzr04wnDJBAoxEJrObYCWUs-6E78n3QdGYa1739pXcQNEERxlavQMz105pNkDP-hpaI6vsT6EWHonhlsmUo8C2oaU0vX93ORoRcKEv; expires=Tue, 02-Dec-2014 01:51:40 GMT; path=/; domain=.google.fr; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 2 chunks, 45949 total bytes, complete> >
------- instagram.com --------
<RawResponse "200 OK" +chunked
  Headers:
    Cache-Control: private, no-cache, no-store, must-revalidate
    Content-Language: en
    Content-Type: text/html
    Date: Mon, 02 Jun 2014 01:51:40 GMT
    Expires: Sat, 01 Jan 2000 00:00:00 GMT
    Pragma: no-cache
    Server: nginx
    Set-Cookie: csrftoken=998fb63f7c2a2250ffbc623ac862775d; expires=Mon, 01-Jun-2015 01:51:40 GMT; Max-Age=31449600; Path=/
    Set-Cookie: mid=U4vYrAAEAAFP7cUcybaNT3VfBtWW; expires=Sun, 28-May-2034 01:51:40 GMT; Max-Age=630720000; Path=/
    Set-Cookie: ccode=US; Path=/
    Vary: Cookie, Accept-Language, Accept-Encoding
    X-Frame-Options: SAMEORIGIN
    transfer-encoding: chunked
    Connection: keep-alive
  Body: <ChunkedBody 2 chunks, 12392 total bytes, complete> >
------- 360.cn --------
<RawResponse "200 OK" +chunked +connection_close
  Headers:
    Date: Mon, 02 Jun 2014 01:51:41 GMT
    Server: Apache
    P3P: CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE GOV"
    Set-Cookie: B=ID=883191401673901:V=2:S=6213e1555e; path=/; expires=Sun, 17-Jun-2038 23:59:59 GMT; domain=.360.cn
    Set-Cookie: UT=T=1401673901:F=MzYwLmNu:S=1; path=/; domain=.360.cn
    Vary: Accept-Encoding
    Connection: close
    Transfer-Encoding: chunked
    Content-Type: text/html
  Body: <ChunkedBody 10 chunks, 80543 total bytes, complete> >
------- 163.com --------
http://163.com/ 301 -> GET http://www.163.com/
<RawRequest "GET /"
  Headers:
    Host: www.163.com >
http://www.163.com/ 302 -> GET http://www.163.com/special/0077jt/error_isp.html
<RawRequest "GET /special/0077jt/error_isp.html"
  Headers:
    Host: www.163.com >
<RawResponse "200 OK" +chunked
  Headers:
    Expires: Mon, 02 Jun 2014 01:53:43 GMT
    Date: Mon, 02 Jun 2014 01:51:43 GMT
    Server: nginx
    Content-Type: text/html; charset=GBK
    Transfer-Encoding: chunked
    Vary: Accept-Encoding
    Cache-Control: max-age=120
    X-Via: 1.1 zib238:8107 (Cdn Cache Server V2.0), 1.1 dls19:0 (Cdn Cache Server V2.0)
    Connection: keep-alive
  Body: <ChunkedBody 5 chunks, 7061 total bytes, complete> >
------- google.co.jp --------
http://google.co.jp/ 301 -> GET http://www.google.co.jp/
<RawRequest "GET /"
  Headers:
    Host: www.google.co.jp >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:44 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=Shift_JIS
    Set-Cookie: PREF=ID=a991696ddffd7feb:FF=0:TM=1401673904:LM=1401673904:S=BO8HE0t3wRhqjz9A; expires=Wed, 01-Jun-2016 01:51:44 GMT; path=/; domain=.google.co.jp
    Set-Cookie: NID=67=JHzUqB4ELczSXV8B7i1GT-iSQgpYBTvpjzDZAXbYgadN_aCTsSllH2sSXm8oKDUzsuDMJ1Z1JVPWZAhUgz_o6KlQvraujoCOKIPjjQiD8WqRRPXehj_R1MsLigqS1s6B; expires=Tue, 02-Dec-2014 01:51:44 GMT; path=/; domain=.google.co.jp; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 46024 total bytes, complete> >
------- tumblr.com --------
http://tumblr.com/ 301 -> GET http://www.tumblr.com/
<RawRequest "GET /"
  Headers:
    Host: www.tumblr.com >
http://www.tumblr.com/ 302 -> GET https://www.tumblr.com/
<RawRequest "GET /"
  Headers:
    Host: www.tumblr.com >
<RawResponse "200 OK" +connection_close
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:51:45 GMT
    Content-Type: text/html; charset=utf-8
    Connection: close
    Vary: Accept-Encoding
    Set-Cookie: tmgioct=538bd8b19f37d60190797660; expires=Thu, 30-May-2024 01:51:45 GMT; path=/; httponly
    P3P: CP="ALL ADM DEV PSAi COM OUR OTRo STP IND ONL"
    X-UA-Compatible: IE=Edge,chrome=1
  Body: <Body 29 parts, 28708 total bytes, incomplete> >
------- msn.com --------
http://msn.com/ 302 -> GET http://www.msn.com/
<RawRequest "GET /"
  Headers:
    Host: www.msn.com >
<RawResponse "200 OK" content_length=163580 +connection_close
  Headers:
    Cache-Control: private
    Pragma: no-cache
    Content-Type: text/html; charset=utf-8
    Vary: Accept-Encoding
    P3P: CP="NON UNI COM NAV STA LOC CURa DEVa PSAa PSDa OUR IND"
    Set-Cookie: MC1=V=3&GUID=d68961f5ec0a4998a7ba3bd5b95728d7; domain=.msn.com; expires=Thu, 02-Jun-2016 01:51:46 GMT; path=/
    Set-Cookie: MC1=V=3&GUID=d68961f5ec0a4998a7ba3bd5b95728d7; domain=.msn.com; expires=Thu, 02-Jun-2016 01:51:46 GMT; path=/
    Set-Cookie: brdSample=0; domain=.msn.com; expires=Wed, 01-Jun-2016 01:51:46 GMT; path=/
    Set-Cookie: mh=MSFT; domain=.msn.com; expires=Wed, 01-Jun-2016 01:51:46 GMT; path=/
    Set-Cookie: CC=US; domain=.msn.com; expires=Wed, 01-Jun-2016 01:51:46 GMT; path=/
    Set-Cookie: CULTURE=EN-US; domain=.msn.com; expires=Mon, 09-Jun-2014 01:51:46 GMT; path=/
    Set-Cookie: _FS=NU=1; domain=.msn.com; path=/
    Set-Cookie: _SS=SID=1C8E66E8C13D481093E4361A81E3840D; domain=.msn.com; path=/
    Set-Cookie: MUID=2204822807706A922782846506636AA7; expires=Wed, 01-Jun-2016 01:51:46 GMT; domain=.msn.com; path=/
    Set-Cookie: MUIDB=2204822807706A922782846506636AA7; expires=Wed, 01-Jun-2016 01:51:46 GMT; path=/
    Set-Cookie: OrigMUID=2204822807706A922782846506636AA7%2c4fe0470d911b404f86bd91b521da4bcf; expires=Wed, 01-Jun-2016 01:51:46 GMT; domain=.msn.com; path=/
    Set-Cookie: SRCHD=D=3375471&MS=3375471&AF=NOFORM; expires=Wed, 01-Jun-2016 01:51:46 GMT; domain=.msn.com; path=/
    Set-Cookie: SRCHUID=V=2&GUID=48E3BE16BF8C405B8E0714C702E5F2F8; expires=Wed, 01-Jun-2016 01:51:46 GMT; path=/
    Set-Cookie: SRCHUSR=AUTOREDIR=0&GEOVAR=&DOB=20140602; expires=Wed, 01-Jun-2016 01:51:46 GMT; domain=.msn.com; path=/
    errorCodeCount: [0:0]
    X-AspNet-Version: 4.0.30319
    S: CO3SCH010180502
    Edge-control: no-store
    Date: Mon, 02 Jun 2014 01:51:46 GMT
    Connection: close
    Content-Length: 163580
  Body: <Body 163580 total bytes, complete> >
------- google.com.br --------
http://google.com.br/ 301 -> GET http://www.google.com.br/
<RawRequest "GET /"
  Headers:
    Host: www.google.com.br >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:47 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=c743634c6456c9b7:FF=0:TM=1401673907:LM=1401673907:S=zwilaQ9c-_WmAOOn; expires=Wed, 01-Jun-2016 01:51:47 GMT; path=/; domain=.google.com.br
    Set-Cookie: NID=67=Ak22Z3JinZR_7Gn0uUb-lge8f0AFXe-tHj92p3eM7BObNRXDeegkFTMXgpLoV_zddTNSeibLyzMoUBkj6ZthBqU2bRwhXN13Aqa7nY2FMqWO7ruNIW29pvTulg7fC2rk; expires=Tue, 02-Dec-2014 01:51:47 GMT; path=/; domain=.google.com.br; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 2 chunks, 46511 total bytes, complete> >
------- microsoft.com --------
http://microsoft.com/ 301 -> GET http://www.microsoft.com/
<RawRequest "GET /"
  Headers:
    Host: www.microsoft.com >
<RawResponse "200 OK" content_length=1020
  Headers:
    Cache-Control: no-cache
    Content-Type: text/html
    Last-Modified: Mon, 16 Mar 2009 20:35:26 GMT
    Accept-Ranges: bytes
    ETag: "67991fbd76a6c91:0"
    Server: Microsoft-IIS/8.0
    X-Powered-By: ASP.NET
    Date: Mon, 02 Jun 2014 01:51:46 GMT
    Content-Length: 1020
  Body: <Body 1020 total bytes, complete> >
------- mail.ru --------
<RawResponse "200 OK" content_length=194832 +connection_close
  Headers:
    Date: Mon, 02 Jun 2014 01:51:47 GMT
    Server: Apache/1.3.27 (Unix) mru_xml/0.471 gorgona/2.1 mod_jk/1.2.4 mod_ruby/1.0.7 Ruby/1.6.8 mod_mrim/0.17
    Connection: close
    X-Frame-Options: SAMEORIGIN
    Set-Cookie: mrcu=9376538BD8B352A31726D883036B; expires=Thu, 30 May 2024 01:51:47 GMT; path=/; domain=.mail.ru
    Cache-Control: no-cache,no-store,must-revalidate
    Pragma: no-cache
    Expires: Sun, 02 Jun 2013 01:51:47 GMT
    Last-Modified: Mon, 02 Jun 2014 05:51:47 GMT
    Content-Length: 194832
    Content-Type: text/html; charset=utf-8
  Body: <Body 194832 total bytes, complete> >
------- paypal.com --------
http://paypal.com/ 302 -> GET https://paypal.com/
<RawRequest "GET /"
  Headers:
    Host: paypal.com >
https://paypal.com/ 301 -> GET https://www.paypal.com/
<RawRequest "GET /"
  Headers:
    Host: www.paypal.com >
https://www.paypal.com/ 302 -> GET https://www.paypal.com/home
<RawRequest "GET /home"
  Headers:
    Host: www.paypal.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: Apache-Coyote/1.1
    X-FRAME-OPTIONS: SAMEORIGIN
    Cache-Control: must-revalidate
    Cache-Control: proxy-revalidate
    Cache-Control: no-cache
    Content-Type: text/html;charset=utf-8
    Content-Language: en-US
    DC: slc-a-origin-www-1.paypal.com
    Date: Mon, 02 Jun 2014 01:51:51 GMT
    Transfer-Encoding: chunked
    Connection: keep-alive
    Connection: Transfer-Encoding
    Set-Cookie: Apache=10.73.8.32.1401673911348768; path=/; expires=Wed, 25-May-44 01:51:51 GMT
    Set-Cookie: SPARTAJSESSIONID=e0198c277049e; Domain=.paypal.com; Path=/; Secure; HttpOnly
    Set-Cookie: consumer_display=FORGOT_BUTTON_ROLE%3d70; Max-Age=315569260; Expires=Sat, 01-Jun-2024 11:59:31 GMT; Domain=.paypal.com; Path=/; Secure; HttpOnly
    Set-Cookie: cookie_check=yes; Max-Age=315569260; Expires=Sat, 01-Jun-2024 11:59:31 GMT; Domain=.paypal.com; Path=/; Secure; HttpOnly
    Set-Cookie: analytics=HrKdhhsqHi06hLl82UrFr3lPYn6poVKKo4c0UpejWd0FBnM38xMQQos.XIZx4pws; Max-Age=631138519; Expires=Thu, 01-Jun-2034 22:07:10 GMT; Domain=.paypal.com; Path=/; Secure; HttpOnly
    Set-Cookie: SPARTAJSESSIONIDV2=bffv3Fvr93vaFfLkn5AkWOOu.Sc0ixw5m0u6.dUbPraAjIzyNEgpNM.6RMSVxIt-bwd09kyLZ6Y; Domain=.paypal.com; Path=/; Secure; HttpOnly
    Set-Cookie: AKDC=slc-a-origin-www-1.paypal.com; expires=Mon, 02-Jun-2014 02:21:51 GMT; path=/; secure
    Set-Cookie: akaau_P1=1401675711~id=3ea57e9ccc5708d8aac63c123bafe387; path=/
  Body: <ChunkedBody 2 chunks, 46046 total bytes, complete> >
------- xvideos.com --------
http://xvideos.com/ 301 -> GET http://www.xvideos.com/
<RawRequest "GET /"
  Headers:
    Host: www.xvideos.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:51:52 GMT
    Content-Type: text/html
    Transfer-Encoding: chunked
    Connection: keep-alive
    P3P: policyref="/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
  Body: <ChunkedBody 1 chunk, 40664 total bytes, complete> >
------- adcash.com --------
http://adcash.com/ 301 -> GET https://www.adcash.com/index.php
<RawRequest "GET /index.php"
  Headers:
    Host: www.adcash.com >
https://www.adcash.com/index.php 302 -> GET https://www.adcash.com/en/index.php
<RawRequest "GET /en/index.php"
  Headers:
    Host: www.adcash.com >
<RawResponse "200 OK" content_length=26820
  Headers:
    Server: or2
    Date: Mon, 02 Jun 2014 01:51:54 GMT
    Content-Type: text/html; charset=utf-8
    Content-Length: 26820
    Connection: keep-alive
    Vary: Accept-Encoding
    Cache-Control: no-store, no-cache, must-revalidate, max-age=0, post-check=0, pre-check=0
    Expires: Sat, 26 Jul 1997 05:00:00 GMT
    P3P: CP="NOI ADM DEV PSAi COM NAV OUR OTRo STP IND DEM"
    Pragma: no-cache
    Set-Cookie: adcash_panel=4383834316435353136393164373163643837353837303937373667316031393; expires=Tue, 03-Jun-2014 03:51:54 CEST; path=/; HttpOnly
    X-Frame-Options: SAMEORIGIN
    X-XSS-Protection: 1; mode=block
  Body: <Body 26820 total bytes, complete> >
------- google.ru --------
http://google.ru/ 301 -> GET http://www.google.ru/
<RawRequest "GET /"
  Headers:
    Host: www.google.ru >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:54 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=windows-1251
    Set-Cookie: PREF=ID=f3d6ec0f1ae721f9:FF=0:NW=1:TM=1401673914:LM=1401673914:S=J5yu74rWqsqg-B22; expires=Wed, 01-Jun-2016 01:51:54 GMT; path=/; domain=.google.ru
    Set-Cookie: NID=67=tXEmvJCaEEOiRs95hQKOA1wGGj4H3lCx2ln5cvx-TJxPNQuKRfAeDgylAU_Q61Rx-sOjaVZUGvKp8rf35eqCypcZIx5g6RO2ORyP2C4MKFGocvBRNR9W0dGMPp0RMRhi; expires=Tue, 02-Dec-2014 01:51:54 GMT; path=/; domain=.google.ru; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 46087 total bytes, complete> >
------- google.es --------
http://google.es/ 301 -> GET http://www.google.es/
<RawRequest "GET /"
  Headers:
    Host: www.google.es >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:55 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=1421b6b9e50d7d22:FF=0:TM=1401673914:LM=1401673915:S=qC0bNV7s_VAGdOJu; expires=Wed, 01-Jun-2016 01:51:55 GMT; path=/; domain=.google.es
    Set-Cookie: NID=67=Hh_Rk55AH3qymCJnp55h5SrZELqyteQCh7LkhdjE1RPwxeJvExJ4ACH3g6K_o0tMhX-AWGspn-Zt3Xq5pgPtPiHkBu0uRxUXoqaKENPGqDxsnk2Bzk80nmlgUGfFRwQB; expires=Tue, 02-Dec-2014 01:51:55 GMT; path=/; domain=.google.es; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 46518 total bytes, complete> >
------- google.it --------
http://google.it/ 301 -> GET http://www.google.it/
<RawRequest "GET /"
  Headers:
    Host: www.google.it >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:55 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=dee770e55ce6f20b:FF=0:TM=1401673915:LM=1401673915:S=vx8t4xzdS-sPNXXu; expires=Wed, 01-Jun-2016 01:51:55 GMT; path=/; domain=.google.it
    Set-Cookie: NID=67=bdNRmK33xCFwtxMa9DAJwGV82Lf5lucbYxG12qtIaRlQ-nh5O92OcGeJ80GeZVjdpKk6rYDLP9A3lNPeEvu3sY38t3C9PCV6sDoR6e4o755VKml_9bMsM3zGyenGikjn; expires=Tue, 02-Dec-2014 01:51:55 GMT; path=/; domain=.google.it; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 45944 total bytes, complete> >
------- imdb.com --------
http://imdb.com/ 301 -> GET http://www.imdb.com/
<RawRequest "GET /"
  Headers:
    Host: www.imdb.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:51:56 GMT
    Server: HTTPDaemon
    X-Frame-Options: SAMEORIGIN
    Cache-Control: private
    Content-Type: text/html; charset=iso-8859-1
    Set-Cookie: uu=BCYqIdV9sg5d2O_PU2johZKDj4IZkOTFEaVPYu9bes-7tc35X3XkHu4FtK-q9MNWnV8Z3pCBtctEzegS5OoNVoVAT3xagYF0KcdZMijYZI-pMFRgO7L2SQlgkkVzh3AG_8wTPxl8dfb-pnKzNphV9x8tR_3ymPXg4NloSzOnTo0i34JFzdapC4XKGNIqgCcX38ptTq-NEBHKHl0CLYvbXhffAfehdWT5F-6VHOhuXOpvmmJJPXRLaCyg_eTVmgHg7ulr;expires=Thu, 30 Dec 2037 00:00:00 GMT;path=/;domain=.imdb.com
    Set-Cookie: cs=pD2X1q1rF+eRPc7tdyrqTwbGfbqgkW2NmIHl2qMCftojgg7JkDJ++aCRbYoGES2aoJFb/fQyPbqjF34tJ9HNyeCRWyxAGW26oKdbraCRbbqgsW26oJFt+uDBHYqg==;expires=Mon, 02 Jun 2014 07:00:00 GMT;path=/;domain=.imdb.com
    Set-Cookie: session-id=180-1673916-2030462;path=/;domain=.imdb.com;expires=Fri, 31 May 2019 18:51:56 GMT
    Set-Cookie: session-id-time=1559353916;path=/;domain=.imdb.com;expires=Fri, 31 May 2019 18:51:56 GMT
    Vary: Accept-Encoding,User-Agent
    P3P: policyref="http://i.imdb.com/images/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
    Transfer-Encoding: chunked
  Body: <ChunkedBody 91 chunks, 440615 total bytes, complete> >
------- soso.com --------
<RawResponse "200 OK" content_length=6820
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:51:57 GMT
    Content-Type: text/html
    Content-Length: 6820
    Connection: keep-alive
    Last-Modified: Fri, 28 Mar 2014 08:08:00 GMT
    Set-Cookie: IPLOC=CN; expires=Tue, 02-Jun-15 01:51:57 GMT; domain=.sogou.com; path=/
    P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
    Set-Cookie: SUID=D883036B66CA0D0A00000000538BD8BD; expires=Sun, 28-May-34 01:51:57 GMT; domain=.soso.com; path=/
    P3P: CP="CURa ADMa DEVa PSAo PSDo OUR BUS UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
    ETag: "53352de0-1aa4"
    Expires: Mon, 02 Jun 2014 01:51:57 GMT
    Cache-Control: max-age=0
    Accept-Ranges: bytes
  Body: <Body 6820 total bytes, complete> >
------- apple.com --------
http://apple.com/ 301 -> GET http://www.apple.com/
<RawRequest "GET /"
  Headers:
    Host: www.apple.com >
<RawResponse "200 OK" content_length=13068
  Headers:
    Server: Apache
    Content-Type: text/html; charset=UTF-8
    Cache-Control: max-age=472
    Expires: Mon, 02 Jun 2014 01:59:50 GMT
    Date: Mon, 02 Jun 2014 01:51:58 GMT
    Content-Length: 13068
    Connection: keep-alive
  Body: <Body 13068 total bytes, complete> >
------- imgur.com --------
Timeout request did not complete within 15.0 seconds
------- neobux.com --------
http://neobux.com/ 301 -> GET http://www.neobux.com/
<RawRequest "GET /"
  Headers:
    Host: www.neobux.com >
<RawResponse "200 OK" +chunked +connection_close
  Headers:
    Cache-Control: no-cache, no-store, must-revalidate, post-check=0, pre-check=0
    Pragma: no-cache
    Content-Type: text/html; charset=UTF-8
    Content-Language: en-US,en-US
    Expires: Wed, 02 Jun 2004 01:52:13 GMT
    Vary: Accept-Encoding
    Server: Microsoft-IIS/7.5
    Set-Cookie: CFID=36160884; HttpOnly;domain=.neobux.com;expires=Wed, 25-May-2044 01:52:13 GMT;path=/
    Set-Cookie: CFTOKEN=64577540; HttpOnly;domain=.neobux.com;expires=Wed, 25-May-2044 01:52:13 GMT;path=/
    P3P: CP="No P3P policy because it has been deprecated"
    Date: Mon, 02 Jun 2014 01:52:12 GMT
    Connection: close
    Set-Cookie: incap_ses_224_144998=iGtVJV4k8DTemEUn884bA8zYi1MAAAAABvADAyuqnMPQKlaVvzqI/w==; path=/; Domain=.neobux.com
    Set-Cookie: visid_incap_144998=uvm5bbvGQwi2eTzV/8pmwczYi1MAAAAAQUIPAAAAAACr9DR3prYIYEoGE9wUuv3Y; expires=Tue, 31 May 2016 08:49:48 GMT; path=/; Domain=.neobux.com
    X-Iinfo: 1-32130309-32130316 NNNY CT(65 -1 0) RT(1401673932738 0) q(0 0 1 0) r(2 2)
    X-CDN: Incapsula
    Transfer-Encoding: chunked
  Body: <ChunkedBody 10 chunks, 16498 total bytes, complete> >
------- craigslist.org --------
http://craigslist.org/ 302 -> GET http://www.craigslist.org/
<RawRequest "GET /"
  Headers:
    Host: www.craigslist.org >
http://www.craigslist.org/ 302 -> GET http://geo.craigslist.org/
<RawRequest "GET /"
  Headers:
    Host: geo.craigslist.org >
http://geo.craigslist.org/ 302 -> GET http://www.craigslist.org/about/sites
<RawRequest "GET /about/sites"
  Headers:
    Host: www.craigslist.org >
<RawResponse "200 OK" +chunked +connection_close
  Headers:
    Connection: close
    Cache-control: public, max-age=14400
    Last-Modified: Thu, 22 May 2014 19:42:38 GMT
    Transfer-Encoding: chunked
    Date: Thu, 22 May 2014 19:42:38 GMT
    Vary: Accept-Encoding
    Content-Type: text/html; charset=utf-8
    X-MCP-Cache-Control: max-age=2592000, public
    Server: Apache
    Expires: Thu, 22 May 2014 19:47:38 GMT
  Body: <ChunkedBody 1 chunk, 83295 total bytes, complete> >
------- amazon.co.jp --------
http://amazon.co.jp/ 301 -> GET http://www.amazon.co.jp/
<RawRequest "GET /"
  Headers:
    Host: www.amazon.co.jp >
Timeout request did not complete within 15.0 seconds
------- xhamster.com --------
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx/1.4.7
    Date: Mon, 02 Jun 2014 01:52:30 GMT
    Content-Type: text/html; charset=utf-8
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    X-Powered-By: PHP/5.3.26
    Set-Cookie: stats=60; expires=Mon, 09-Jun-2014 01:52:30 GMT; path=/; domain=.xhamster.com
    Srv: m22
    Set-Cookie: prid=--; expires=Tue, 03-Jun-2014 01:52:30 GMT; path=/; domain=.xhamster.com
    Set-Cookie: prs=--; expires=Tue, 03-Jun-2014 01:52:30 GMT; path=/; domain=.xhamster.com
    Set-Cookie: mdg:uid=280%3Aa3%3A1; path=/; domain=.xhamster.com
  Body: <ChunkedBody 13 chunks, 50460 total bytes, complete> >
------- stackoverflow.com --------
<RawResponse "200 OK" content_length=222761
  Headers:
    Cache-Control: public, no-cache="Set-Cookie", max-age=29
    Content-Type: text/html; charset=utf-8
    Expires: Mon, 02 Jun 2014 01:53:00 GMT
    Last-Modified: Mon, 02 Jun 2014 01:52:00 GMT
    Vary: *
    X-Frame-Options: SAMEORIGIN
    Set-Cookie: prov=4e9f2752-201b-405e-a4b7-7a3c816c1020; domain=.stackoverflow.com; expires=Fri, 01-Jan-2055 00:00:00 GMT; path=/; HttpOnly
    Date: Mon, 02 Jun 2014 01:52:30 GMT
    Content-Length: 222761
  Body: <Body 222761 total bytes, complete> >
------- google.com.hk --------
http://google.com.hk/ 301 -> GET http://www.google.com.hk/
<RawRequest "GET /"
  Headers:
    Host: www.google.com.hk >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:52:31 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=Big5
    Set-Cookie: PREF=ID=46fec0d26e9c99a5:FF=0:TM=1401673951:LM=1401673951:S=0szUOIiaFSZnxuYQ; expires=Wed, 01-Jun-2016 01:52:31 GMT; path=/; domain=.google.com.hk
    Set-Cookie: NID=67=LXoxaYsxFfDWHb1PJP3BEuFEfKYbleD5pq8zR_IVguKsMxSa1eiDCmfjfbs-AxwlAwrF5S--F4TvgUpRncti1hBSay45MU3jix_Bk4-V7Xv5kk1et7eLH2Gj7A_qFVXm; expires=Tue, 02-Dec-2014 01:52:31 GMT; path=/; domain=.google.com.hk; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 2 chunks, 45857 total bytes, complete> >
------- google.com.mx --------
http://google.com.mx/ 301 -> GET http://www.google.com.mx/
<RawRequest "GET /"
  Headers:
    Host: www.google.com.mx >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:52:31 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=9d01fcf6d833186d:FF=0:TM=1401673951:LM=1401673951:S=8rJtCv3ON6VxD_ft; expires=Wed, 01-Jun-2016 01:52:31 GMT; path=/; domain=.google.com.mx
    Set-Cookie: NID=67=uMt9lljMY_QUo0MiYPacLemsqfPVc-5-pVS2Oe1dzxKCGrro5eVpx2BHZ_lTehsBXGBABY3R7P8R8ilujczEwnIxHx2nWpT0y-W03Jg_1gpVXwJCostZQfv57FAZn32y; expires=Tue, 02-Dec-2014 01:52:31 GMT; path=/; domain=.google.com.mx; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 45672 total bytes, complete> >
------- cnn.com --------
http://cnn.com/ 301 -> GET http://www.cnn.com/
<RawRequest "GET /"
  Headers:
    Host: www.cnn.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:52:32 GMT
    Content-Type: text/html
    Transfer-Encoding: chunked
    Connection: keep-alive
    Set-Cookie: CG=US:CA:Redwood+City; path=/
    Last-Modified: Mon, 02 Jun 2014 01:52:08 GMT
    Vary: Accept-Encoding
    Cache-Control: max-age=60, private
    Expires: Mon, 02 Jun 2014 01:53:24 GMT
  Body: <ChunkedBody 2 chunks, 133410 total bytes, complete> >
------- reddit.com --------
http://reddit.com/ 302 -> GET http://www.reddit.com/
<RawRequest "GET /"
  Headers:
    Host: www.reddit.com >
<RawResponse "200 OK" +chunked
  Headers:
    Content-Type: text/html; charset=UTF-8
    x-frame-options: SAMEORIGIN
    x-content-type-options: nosniff
    x-xss-protection: 1; mode=block
    Server: '; DROP TABLE servertypes; --
    Vary: accept-encoding
    Date: Mon, 02 Jun 2014 01:52:33 GMT
    Transfer-Encoding: chunked
    Connection: keep-alive
    Connection: Transfer-Encoding
  Body: <ChunkedBody 6 chunks, 119213 total bytes, complete> >
------- google.ca --------
http://google.ca/ 301 -> GET http://www.google.ca/
<RawRequest "GET /"
  Headers:
    Host: www.google.ca >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:52:33 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=64007e236e753cbe:FF=0:TM=1401673953:LM=1401673953:S=UO8Ep7yDOE_dfFdi; expires=Wed, 01-Jun-2016 01:52:33 GMT; path=/; domain=.google.ca
    Set-Cookie: NID=67=uRwgoaSI-x-0X7JteWWnbbR4MJrzeSc6r0qM6TZEznYAYpzYpBBJHqIALVdmESYq4Eu9s0gqV2-DXTwVuEgO4G3yuCGuXwSSYCGS9Ti9L5bowvz03AaTvory7H4iUqlC; expires=Tue, 02-Dec-2014 01:52:33 GMT; path=/; domain=.google.ca; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 2 chunks, 46004 total bytes, complete> >
------- t.co --------
<RawResponse "200 OK" content_length=3077
  Headers:
    content-length: 3077
    content-type: text/html; charset=utf-8
    date: Mon, 02 Jun 2014 01:52:33 GMT
    server: tfe
    x-xss-protection: 1; mode=block
  Body: <Body 3077 total bytes, complete> >
------- ifeng.com --------
http://ifeng.com/ 302 -> GET http://www.ifeng.com/
<RawRequest "GET /"
  Headers:
    Host: www.ifeng.com >
<RawResponse "200 OK" content_length=271942
  Headers:
    Date: Mon, 02 Jun 2014 01:52:34 GMT
    Server: PWS/8.0.25
    X-Px: ht h0-s1022.p12-sjc.cdngp.net
    Cache-Control: max-age=120
    Expires: Mon, 02 Jun 2014 01:52:45 GMT
    Age: 109
    Accept-Ranges: bytes
    Content-Length: 271942
    Content-Type: text/html
    Last-Modified: Mon, 02 Jun 2014 01:49:23 GMT
    Connection: keep-alive
  Body: <Body 271942 total bytes, complete> >
------- go.com --------
<RawResponse "200 OK" +chunked
  Headers:
    Server: Apache/2.2.3 (Red Hat)
    X-Served-By: n7goapp03
    X-Powered-By: PHP/5.3.3
    X-Drupal-Cache: HIT
    Etag: "1401668693-0"
    Content-Language: en
    Link: <http://go.com/>; rel="shortlink",<http://go.com/>; rel="canonical"
    Cache-Control: public, max-age=3600
    Last-Modified: Mon, 02 Jun 2014 00:24:53 +0000
    Vary: Cookie,Accept-Encoding
    Content-Type: text/html; charset=utf-8
    Transfer-Encoding: chunked
    Date: Mon, 02 Jun 2014 01:52:35 GMT
    X-Varnish: 1239311016 1239256062
    Age: 3088
    Via: 1.1 varnish
    Connection: keep-alive
    X-Varnish-Cache: HIT
  Body: <ChunkedBody 2 chunks, 47434 total bytes, complete> >
------- vube.com --------
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx/1.2.1
    Date: Mon, 02 Jun 2014 01:52:35 GMT
    Content-Type: text/html; charset=utf-8
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    Set-Cookie: OTHERCLIENTDATA=%7B%22locale%22%3A%22en%22%2C%22pref_lang%22%3A%22en%22%7D; Path=/; Domain=vube.com; Expires=Sun, 31 Aug 2014 01:52:35 UTC; Max-Age=7776000
    Set-Cookie: SESSID=gbc4L3JZ4cGfdacsZadTMK3eagaDkoATT-6uzfrGNR0=; Path=/; Domain=vube.com; Expires=Thu, 30 May 2024 01:52:35 UTC
  Body: <ChunkedBody 2 chunks, 9736 total bytes, complete> >
------- fc2.com --------
<RawResponse "200 OK" content_length=34840
  Headers:
    Accept-Ranges: bytes
    Content-Type: text/html
    Date: Mon, 02 Jun 2014 01:52:12 GMT
    ETag: "a5615-8818-4fad09cffe440"
    Last-Modified: Mon, 02 Jun 2014 01:50:01 GMT
    Server: nginx/1.1.19
    Vary: Accept-Encoding
    Content-Length: 34840
    Connection: keep-alive
  Body: <Body 34840 total bytes, complete> >
------- blogger.com --------
http://blogger.com/ 301 -> GET http://www.blogger.com/
<RawRequest "GET /"
  Headers:
    Host: www.blogger.com >
http://www.blogger.com/ 302 -> GET http://www.blogger.com/home
<RawRequest "GET /home"
  Headers:
    Host: www.blogger.com >
http://www.blogger.com/home 302 -> GET https://www.blogger.com/home
<RawRequest "GET /home"
  Headers:
    Host: www.blogger.com >
<RawResponse "302 Moved Temporarily" +chunked
  Headers:
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Location: https://accounts.google.com/ServiceLogin?service=blogger&passive=1209600&continue=https://www.blogger.com/home&followup=https://www.blogger.com/home&ltmpl=start
    Content-Type: text/html; charset=UTF-8
    Date: Mon, 02 Jun 2014 01:52:36 GMT
    Expires: Mon, 02 Jun 2014 01:52:36 GMT
    Cache-Control: private, max-age=0
    X-Content-Type-Options: nosniff
    X-Frame-Options: SAMEORIGIN
    X-XSS-Protection: 1; mode=block
    Server: GSE
    Alternate-Protocol: 443:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 1 chunk, 358 total bytes, complete> >
------- bbc.co.uk --------
http://bbc.co.uk/ 301 -> GET http://www.bbc.co.uk/
<RawRequest "GET /"
  Headers:
    Host: www.bbc.co.uk >
<RawResponse "200 OK" content_length=111903
  Headers:
    Server: Apache
    Expires: Mon, 02 Jun 2014 01:52:47 GMT
    Etag: "47cc8a3a671860d216c9c4dd4f0a3cbd"
    Content-Type: text/html
    Content-Length: 111903
    Date: Mon, 02 Jun 2014 01:52:37 GMT
    Connection: keep-alive
    Set-Cookie: BBC-UID=152338cb9d28fe75a629829a91149997e0284ae9c424915e5a2104440854f2600; expires=Fri, 01-Jun-18 01:52:37 GMT; path=/; domain=.bbc.co.uk
    X-Cache-Action: HIT
    X-Cache-Hits: 4
    X-Cache-Age: 50
    Cache-Control: private, max-age=0, must-revalidate
    X-LB-NoCache: true
    Vary: X-CDN
  Body: <Body 111903 total bytes, complete> >
------- adobe.com --------
http://adobe.com/ 301 -> GET http://www.adobe.com/
<RawRequest "GET /"
  Headers:
    Host: www.adobe.com >
<RawResponse "200 OK" +connection_close
  Headers:
    Date: Mon, 02 Jun 2014 01:52:38 GMT
    Server: Apache
    X-Adobe-Content: WCMS
    Accept-Ranges: bytes
    Cache-Control: max-age=900
    Expires: Mon, 02 Jun 2014 02:07:38 GMT
    Connection: close
    Content-Type: text/html; charset=UTF-8
    Vary: Accept-Encoding, User-Agent
  Body: <Body 109 parts, 111106 total bytes, incomplete> >
------- gmw.cn --------
http://gmw.cn/ 301 -> GET http://www.gmw.cn/
<RawRequest "GET /"
  Headers:
    Host: www.gmw.cn >
<RawResponse "200 OK" +chunked
  Headers:
    Expires: Mon, 02 Jun 2014 01:53:21 GMT
    Date: Mon, 02 Jun 2014 01:52:21 GMT
    Server: Apache
    Accept-Ranges: bytes
    Cache-Control: max-age=60
    X-Powered-By: ModLayout/5.1
    Transfer-Encoding: chunked
    Content-Type: text/html
    Age: 18
    X-Via: 1.1 zjjhdx38:8080 (Cdn Cache Server V2.0), 1.1 mgny139:0 (Cdn Cache Server V2.0)
    Connection: keep-alive
  Body: <ChunkedBody 17 chunks, 120469 total bytes, complete> >
------- aliexpress.com --------
http://aliexpress.com/ 301 -> GET http://www.aliexpress.com:80/
<RawRequest "GET /"
  Headers:
    Host: www.aliexpress.com:80 >
http://www.aliexpress.com:80/ 302 -> GET http://107.3.131.216/
<RawRequest "GET /"
  Headers:
    Host: 107.3.131.216 >
<RawResponse "200 OK" content_length=314
  Headers:
    Date: Mon, 02 Jun 2014 01:52:39 GMT
    Server: Apache
    Last-Modified: Sun, 08 May 2011 04:10:49 GMT
    ETag: "a68349-13a-4a2bbe86ec440"
    Accept-Ranges: bytes
    Content-Length: 314
    Content-Type: text/html
  Body: <Body 314 total bytes, complete> >
------- odnoklassniki.ru --------
<RawResponse "200 OK" +chunked
  Headers:
    Server: Apache-Coyote/1.1
    Cache-Control: no-cache
    Cache-Control: no-store
    Pragma: no-cache
    Expires: Mon, 26 Jul 1997 05:00:00 GMT
    Rendered-Blocks: HtmlPage
    X-ScT: true
    X-FRAME-OPTIONS: SAMEORIGIN
    Content-Type: text/html;charset=UTF-8
    Transfer-Encoding: chunked
    Vary: Accept-Encoding
    Date: Mon, 02 Jun 2014 01:52:40 GMT
  Body: <ChunkedBody 5 chunks, 37549 total bytes, complete> >
------- wordpress.org --------
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:52:41 GMT
    Content-Type: text/html; charset=utf-8
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    X-nc: HIT lax 250
  Body: <ChunkedBody 1 chunk, 12514 total bytes, complete> >
------- akamaihd.net --------
Connection Error: 
------- googleusercontent.com --------
Connection Error: 
------- godaddy.com --------
http://godaddy.com/ 301 -> GET http://www.godaddy.com/
<RawRequest "GET /"
  Headers:
    Host: www.godaddy.com >
<RawResponse "200 OK" +chunked
  Headers:
    Cache-Control: no-cache, no-store, must-revalidate
    Pragma: no-cache
    Content-Type: text/html; charset=utf-8
    Expires: -1
    Server: Microsoft-IIS/7.0
    P3P: policyref="/w3c/p3p.xml", CP="COM CNT DEM FIN GOV INT NAV ONL PHY PRE PUR STA UNI IDC CAO OTI DSP COR CUR OUR IND"
    Date: Mon, 02 Jun 2014 01:52:41 GMT
    Transfer-Encoding: chunked
    Connection: keep-alive
    Connection: Transfer-Encoding
    Set-Cookie: countrysite1=www; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: language1=en-US; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: market=en-US; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: countrysite1=www; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: language1=en-US; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: market=en-US; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: countrysite1=www; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: language1=en-US; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: market=en-US; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: ATL.SID.SALES=9Lh1nmulCvNh%2fwjeCOvTBgssiHjKl5QCZdz74ek6NHM%3d; path=/; HttpOnly
    Set-Cookie: gdCassCluster.sePQKXdv2U=1; path=/
    Set-Cookie: vistorpromo1=firsttime; domain=godaddy.com; path=/
    Set-Cookie: SplitValue1=20; domain=godaddy.com; expires=Mon, 09-Jun-2014 01:52:41 GMT; path=/
    Set-Cookie: countrysite1=www; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: language1=en-US; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: market=en-US; domain=godaddy.com; expires=Tue, 02-Jun-2015 01:52:41 GMT; path=/
    Set-Cookie: ATL.SID.SALES=9Lh1nmulCvNh%2fwjeCOvTBgssiHjKl5QCZdz74ek6NHM%3d; path=/; HttpOnly
    Set-Cookie: gdCassCluster.sePQKXdv2U=1; path=/
    Set-Cookie: vistorpromo1=firsttime; domain=godaddy.com; path=/
    Set-Cookie: SplitValue1=20; domain=godaddy.com; expires=Mon, 09-Jun-2014 01:52:41 GMT; path=/
    Set-Cookie: mobile.redirect.browser=0; path=/
    Set-Cookie: preferences=currency=USD; domain=godaddy.com; path=/
    Set-Cookie: preferences1=_sid=&gdshop_currencyType=USD; domain=godaddy.com; path=/
    Set-Cookie: PCSplitValue1=4; domain=godaddy.com; expires=Mon, 09-Jun-2014 01:52:41 GMT; path=/
    Set-Cookie: traffic=cookies=1&referrer=&sitename=www.godaddy.com&page=/&server=P3PWCORPWEB105&status=200 OK&querystring=&shopper=&privatelabelid=1&isc=&clientip=107.3.131.216&referringpath=&referringdomain=&split=20&pcsplit=4&seg=0&tms=; domain=godaddy.com; path=/
  Body: <ChunkedBody 7 chunks, 124656 total bytes, complete> >
------- google.com.tr --------
http://google.com.tr/ 301 -> GET http://www.google.com.tr/
<RawRequest "GET /"
  Headers:
    Host: www.google.com.tr >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:52:42 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-9
    Set-Cookie: PREF=ID=f82b3f92ec2e8fc0:FF=0:TM=1401673962:LM=1401673962:S=tvJvOf30mGYcvboc; expires=Wed, 01-Jun-2016 01:52:42 GMT; path=/; domain=.google.com.tr
    Set-Cookie: NID=67=wMR7BrpyUm_fJTNpTHZILkW99hmz9-k2JlJ8hfZQhR6VgdLqlasPx11Jd52Pb4nVpRynyU41LJ6sgjPQLUiPf9wUGztBtpOWD38wXXojM9EymYw42Wy6dlLGTGwcGOG9; expires=Tue, 02-Dec-2014 01:52:42 GMT; path=/; domain=.google.com.tr; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 2 chunks, 45666 total bytes, complete> >
------- alibaba.com --------
http://alibaba.com/ 302 -> GET http://107.3.131.216/
<RawRequest "GET /"
  Headers:
    Host: 107.3.131.216 >
<RawResponse "200 OK" content_length=314
  Headers:
    Date: Mon, 02 Jun 2014 01:52:42 GMT
    Server: Apache
    Last-Modified: Sun, 08 May 2011 04:10:49 GMT
    ETag: "a68349-13a-4a2bbe86ec440"
    Accept-Ranges: bytes
    Content-Length: 314
    Content-Type: text/html
  Body: <Body 314 total bytes, complete> >
------- huffingtonpost.com --------
http://huffingtonpost.com/ 301 -> GET http://www.huffingtonpost.com/
<RawRequest "GET /"
  Headers:
    Host: www.huffingtonpost.com >
<RawResponse "200 OK" content_length=327129
  Headers:
    Server: Apache
    Content-Length: 327129
    Content-Type: text/html; charset=utf-8
    P3P: CP='NO P3P'
    Cache-Control: max-age=17
    Date: Mon, 02 Jun 2014 01:52:42 GMT
    Connection: keep-alive
  Body: <Body 327129 total bytes, complete> >
------- alipay.com --------
http://alipay.com/ 301 -> GET https://www.alipay.com/?src=alipay.com
<RawRequest "GET /?src=alipay.com"
  Headers:
    Host: www.alipay.com >
<RawResponse "200 OK" content_length=55996
  Headers:
    Server: spanner/1.0.6
    Date: Mon, 02 Jun 2014 01:52:47 GMT
    Content-Type: text/html; charset=gbk
    Content-Length: 55996
    Connection: keep-alive
    Last-Modified: Tue, 27 May 2014 09:22:31 GMT
    Strict-Transport-Security: max-age=31536000
    Accept-Ranges: bytes
    Set-Cookie: spanner=MTAuMjI4LjEwMy4xNjY6ODA=;path=/;secure;
  Body: <Body 55996 total bytes, complete> >
------- xinhuanet.com --------
<RawResponse "200 OK" +connection_close
  Headers:
    Server: nginx/1.2.6
    Date: Mon, 02 Jun 2014 01:52:45 GMT
    Content-Type: text/html
    Last-Modified: Mon, 02 Jun 2014 01:52:32 GMT
    X-Cache: HIT from home2.xinhuanet.com
    Via: 1.0 home2.xinhuanet.com:80 (squid/2.6.STABLE16)
    Connection: close
  Body: <Body 324 parts, 331541 total bytes, incomplete> >
------- thepiratebay.se --------
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx/1.6.0
    Date: Mon, 02 Jun 2014 01:53:11 GMT
    Content-Type: text/html;charset=UTF-8
    Transfer-Encoding: chunked
    Connection: keep-alive
    X-Powered-By: PHP/5.4.27
    Set-Cookie: PHPSESSID=f53497b0020acd463d5d8babff866123; path=/; domain=.thepiratebay.se
    Set-Cookie: tpb_showArtist=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT
    Expires: Mon, 26 Jul 1997 05:00:00 GMT
    Last-Modified: Mon, 02 Jun 2014 01:53:11 GMT
    Cache-Control: no-store, no-cache, must-revalidate
    Cache-Control: post-check=0, pre-check=0
    Pragma: no-cache
    Set-Cookie: language=en_EN; expires=Tue, 02-Jun-2015 01:53:11 GMT; path=/; domain=.thepiratebay.se
    Alternate-Protocol: 443:npn-spdy/3.1
  Body: <ChunkedBody 1 chunk, 14663 total bytes, complete> >
------- pornhub.com --------
http://pornhub.com/ 301 -> GET http://www.pornhub.com/
<RawRequest "GET /"
  Headers:
    Host: www.pornhub.com >
http://www.pornhub.com/ 302 -> GET http://107.3.131.216
<RawRequest "GET /"
  Headers:
    Host: 107.3.131.216 >
<RawResponse "200 OK" content_length=314
  Headers:
    Date: Mon, 02 Jun 2014 01:53:01 GMT
    Server: Apache
    Last-Modified: Sun, 08 May 2011 04:10:49 GMT
    ETag: "a68349-13a-4a2bbe86ec440"
    Accept-Ranges: bytes
    Content-Length: 314
    Content-Type: text/html
  Body: <Body 314 total bytes, complete> >
------- clkmon.com --------
<RawResponse "200 OK" content_length=3098
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:53:02 GMT
    Content-Type: text/html
    Content-Length: 3098
    Last-Modified: Sat, 07 Sep 2013 12:26:05 GMT
    Vary: Accept-Encoding
    Accept-Ranges: bytes
    Connection: Keep-alive
    Keep-Alive: timeout=15, max=100
    Via: 1.1 ID-5003323700470671 uproxy-5
  Body: <Body 3098 total bytes, complete> >
------- people.com.cn --------
<RawResponse "200 OK" content_length=209597
  Headers:
    Server: RMW
    Content-Type: text/html
    Last-Modified: Mon, 02 Jun 2014 00:19:27 GMT
    Vary: Accept-Encoding
    Cache-Control: max-age=300
    Date: Mon, 02 Jun 2014 01:53:09 GMT
    X-Cache: HIT varnish01
    Age: 1768
    Content-Length: 209597
    Powered-By-ChinaCache: HIT from 26021433TE
  Body: <Body 209597 total bytes, complete> >
------- kickass.to --------
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx/1.5.10
    Date: Mon, 02 Jun 2014 01:53:03 GMT
    Content-Type: text/html; charset=UTF-8
    Transfer-Encoding: chunked
    Connection: keep-alive
    X-Powered-By: PHP/5.5.9-pl0-gentoo
    Cache-Control: public
    Content-Encoding: gzip
    Set-Cookie: country_code=US; Path=/;
  Body: <ChunkedBody 1 chunk, 16536 total bytes, complete> >
------- google.com.au --------
http://google.com.au/ 301 -> GET http://www.google.com.au/
<RawRequest "GET /"
  Headers:
    Host: www.google.com.au >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:53:04 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=044afbb29141ca16:FF=0:TM=1401673984:LM=1401673984:S=H5FpcggcaWxqGv2K; expires=Wed, 01-Jun-2016 01:53:04 GMT; path=/; domain=.google.com.au
    Set-Cookie: NID=67=a7ZhJ0ELQURVdJ8U4q7896EosNmb51Aqq8V__TYf7bSnwRrGxguN1i8zWwzKTiJmpRCtpZFSvNaLaJrarnHU8pXOKdROoWOLuRRANwB5TnwsL2tIdjf1u9SHom6Gv-CK; expires=Tue, 02-Dec-2014 01:53:04 GMT; path=/; domain=.google.com.au; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 2 chunks, 45904 total bytes, complete> >
------- amazon.de --------
http://amazon.de/ 301 -> GET http://www.amazon.de/
<RawRequest "GET /"
  Headers:
    Host: www.amazon.de >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:53:05 GMT
    Server: Server
    pragma: no-cache
    x-amz-id-1: 1B01T9J00JCDP9P2GSRR
    p3p: policyref="http://www.amazon.de/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
    cache-control: no-cache
    x-frame-options: SAMEORIGIN
    expires: -1
    x-amz-id-2: ckcRCRh/n50pQ3JzgAmZ3CScA6ySE1LaNnBmcN2fXstOdmjI6Uu09lYu5sl6wUdL
    Vary: Accept-Encoding,User-Agent
    Content-Type: text/html; charset=ISO-8859-15
    Set-cookie: x-wl-uid=1Dthko+yydWl9b9i4pd4xlH4NFZaQNf+5PsTzWE63BUxK8kKBEfv3+Fp99p4aV2zBOorh02WTIkU=; path=/; domain=.amazon.de; expires=Mon, 31-Dec-2035 23:00:01 GMT
    Set-cookie: session-id-time=2082754801l; path=/; domain=.amazon.de; expires=Mon, 31-Dec-2035 23:00:01 GMT
    Set-cookie: session-id=275-3372075-4663957; path=/; domain=.amazon.de; expires=Mon, 31-Dec-2035 23:00:01 GMT
    Transfer-Encoding: chunked
  Body: <ChunkedBody 51 chunks, 146376 total bytes, complete> >
------- ebay.de --------
http://ebay.de/ 301 -> GET http://www.ebay.de
<RawRequest "GET /"
  Headers:
    Host: www.ebay.de >
<RawResponse "200 OK" +chunked
  Headers:
    RlogId: t6e%60cckjkb9%3Fuk%601d70f%2Bba4%3E%29pqtfwpu%29pie%29fgg%7E-fij-1465a47b1f7-0x9c
    X-Frame-Options: SAMEORIGIN
    Cache-Control: private
    Pragma: no-cache
    Content-Type: text/html;charset=utf-8
    Content-Language: en-US
    Server: eBay Server
    Date: Mon, 02 Jun 2014 01:53:06 GMT
    Transfer-Encoding: chunked
    Connection: keep-alive
    Connection: Transfer-Encoding
    Set-Cookie: JSESSIONID=5B6FFCD2C57BC1B53957A9AAEF0D3D1D; Path=/
    Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.de;Path=/
    Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**556d0c82^;Domain=.ebay.de;Expires=Wed, 01-Jun-2016 01:53:06 GMT;Path=/
    Set-Cookie: s=CgAD4ACBTjSqCNWE0N2IxZTkxNDYwYTM1NmY2ODQzZDdmZmZlOWVhMjP9RXZ0;Domain=.ebay.de;Path=/; HttpOnly
    Set-Cookie: nonsession=CgADLAAFTi+AKMQDKACBc8dqCNWE0N2IxZTkxNDYwYTM1NmY2ODQzZDdmZmZlOWVhMjPtiVFE;Domain=.ebay.de;Expires=Tue, 02-Jun-2015 01:53:06 GMT;Path=/
    Set-Cookie: lucky9=4200425;Domain=.ebay.de;Expires=Sat, 01-Jun-2019 01:53:06 GMT;Path=/
  Body: <ChunkedBody 13 chunks, 214525 total bytes, complete> >
------- dailymotion.com --------
http://dailymotion.com/ 301 -> GET http://www.dailymotion.com/
<RawRequest "GET /"
  Headers:
    Host: www.dailymotion.com >
http://www.dailymotion.com/ 302 -> GET http://www.dailymotion.com/us
<RawRequest "GET /us"
  Headers:
    Host: www.dailymotion.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: DMS/1.0.42
    X-DM-BackNode: web-034.adm.dailymotion.com:80
    Vary: Accept-Encoding
    Cache-Control: no-cache
    Content-Type: text/html; charset=utf-8
    P3p: policyref="http://www.dailymotion.com/w3c/p3p.xml", CP="IDC DSP CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
    Date: Mon, 02 Jun 2014 01:53:08 GMT
    X-DM-LB: 195.8.215.139
    Transfer-Encoding: chunked
    X-Response-Time: 0.304331 seconds
    Set-Cookie: dt=desktop; expires=Tue, 02-Jun-2015 01:53:08 GMT; Max-Age=31536000; path=/; domain=.dailymotion.com
    Set-Cookie: ts=533324; expires=Sun, 02-Jun-2024 01:53:08 GMT; Max-Age=315619200; path=/; domain=.dailymotion.com
    Set-Cookie: lri=deleted; expires=Thu, 01-Jan-1970 00:00:01 GMT; Max-Age=0; path=/
    Set-Cookie: dmvk=538bd9045255a; path=/; domain=.dailymotion.com
    Set-Cookie: _csrf/link=vX3EHms3ymnrLPfGKZtwniPX1TkWEyV0-DOKkAvyjoI; expires=Mon, 02-Jun-2014 07:53:08 GMT; Max-Age=21600; path=/
    Set-Cookie: mc=null; path=/
    Set-Cookie: hideCookiesPolicy=1; expires=Thu, 30-May-2024 01:53:08 GMT; Max-Age=315360000; path=/
    Set-Cookie: sc_ratio=25; path=/
    X-Frame-Options: deny
    X-Dm-Page: us.html.home
  Body: <ChunkedBody 1 chunk, 115482 total bytes, complete> >
------- youku.com --------
http://youku.com/ 302 -> GET http://www.youku.com/
<RawRequest "GET /"
  Headers:
    Host: www.youku.com >
<RawResponse "200 OK" content_length=482561 +connection_close
  Headers:
    Content-Type: text/html
    Accept-Ranges: bytes
    ETag: "3192543035"
    Last-Modified: Mon, 02 Jun 2014 01:51:35 GMT
    Content-Length: 482561
    Connection: close
    Date: Mon, 02 Jun 2014 01:53:11 GMT
    Server: b28www2
  Body: <Body 482561 total bytes, complete> >
------- about.com --------
http://about.com/ 301 -> GET http://www.about.com/
<RawRequest "GET /"
  Headers:
    Host: www.about.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx_about/1.4.2_3
    Date: Mon, 02 Jun 2014 01:53:16 GMT
    Content-Type: text/html
    Transfer-Encoding: chunked
    Connection: keep-alive
    Keep-Alive: timeout=15
    P3P: CP="IDC DSP COR DEVa TAIa OUR BUS UNI"
    Cache-Control: max-age=3600, private
  Body: <ChunkedBody 94 chunks, 112216 total bytes, complete> >
------- blogspot.in --------
http://blogspot.in/ 302 -> GET http://www.google.com/
<RawRequest "GET /"
  Headers:
    Host: www.google.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:53:17 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=42422224b50598c7:FF=0:TM=1401673997:LM=1401673997:S=2Rt-wunOD0BKLzjM; expires=Wed, 01-Jun-2016 01:53:17 GMT; path=/; domain=.google.com
    Set-Cookie: NID=67=sy61Q5iVQN325vZvUju9KQrFBrS6uQ6iE16KCCo0bMaM9sQEguUUHZp4nnnorQC2zLS2mhcrPiEfocKL4kLd6JKnEvlKiecXd31QknVLjISJxbTEQmJi6s3486WNx3ms; expires=Tue, 02-Dec-2014 01:53:17 GMT; path=/; domain=.google.com; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 2 chunks, 46169 total bytes, complete> >
------- google.pl --------
http://google.pl/ 301 -> GET http://www.google.pl/
<RawRequest "GET /"
  Headers:
    Host: www.google.pl >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Mon, 02 Jun 2014 01:53:17 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-2
    Set-Cookie: PREF=ID=512ff768b8cf1ac0:FF=0:TM=1401673997:LM=1401673997:S=_8E-oC7Tw_uKKT0e; expires=Wed, 01-Jun-2016 01:53:17 GMT; path=/; domain=.google.pl
    Set-Cookie: NID=67=HfNJeEnxc6v93A3BNKdA1cyPC49vV08nRVb7JNnHjwDrb9BOlfQDZmFYJzWfJqO30aA1w61zO4boGNaw-AAJ7UuCWxdcIfcAa-NLOs7mAw24U2LWyaIvQ8zoNx140ucR; expires=Tue, 02-Dec-2014 01:53:17 GMT; path=/; domain=.google.pl; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 48132 total bytes, complete> >
------- espn.go.com --------
<RawResponse "200 OK" +chunked
  Headers:
    Content-Type: text/html; charset=iso-8859-1
    X-UA-Compatible: IE=edge,chrome=1
    Cache-Control: max-age=15
    Transfer-Encoding: chunked
    Date: Mon, 02 Jun 2014 01:53:21 GMT
    Connection: keep-alive
    P3P: CP="CAO DSP COR CURa ADMa DEVa TAIa PSAa PSDa IVAi IVDi CONi OUR SAMo OTRo BUS PHY ONL UNI PUR COM NAV INT DEM CNT STA PRE"
    Set-Cookie: SWID=497B1708-D932-45BE-92EC-0839DF5D582E; path=/; expires=Mon, 02-Jun-2034 01:53:21 GMT; domain=go.com;
    Vary: Accept-Encoding
  Body: <ChunkedBody 6 chunks, 185860 total bytes, complete> >
------- bp.blogspot.com --------
Connection Error: 
------- netflix.com --------
http://netflix.com/ 301 -> GET http://www.netflix.com/
<RawRequest "GET /"
  Headers:
    Host: www.netflix.com >
http://www.netflix.com/ 302 -> GET https://www.netflix.com/?tcw=2
<RawRequest "GET /?tcw=2"
  Headers:
    Host: www.netflix.com >
https://www.netflix.com/?tcw=2 302 -> GET https://www.netflix.com/entrytrap
<RawRequest "GET /entrytrap"
  Headers:
    Host: www.netflix.com >
<RawResponse "301 Moved Permanently" content_length=46
  Headers:
    Cache-Control: private
    Cache-Control: no-cache, no-store
    cache-control: no-cache, no-store
    Content-Type: text/html;charset=UTF-8
    Date: Mon, 02 Jun 2014 01:53:18 GMT
    Edge-control: no-cache, no-store
    Edge-control: no-cache, no-store
    Location: https://www.netflix.com/entrytrap?locale=en-US
    Server: ecomserviceprod i-61d26269
    Set-Cookie: memclid=e2c67138-0731-4d37-9da8-581611f77881; Domain=.netflix.com; Expires=Tue, 02-Jun-2015 01:53:19 GMT; Path=/
    Set-Cookie: tlr=US|1401673999521; Domain=.netflix.com; Expires=Thu, 28-May-2015 01:53:19 GMT
    Set-Cookie: VisitorId=002~e2c67138-0731-4d37-9da8-581611f77881~1401673999565~false~1401673999577~; Domain=.netflix.com; Expires=Tue, 02-Jun-2015 01:53:19 GMT; Path=/
    Set-Cookie: nmp=MDAxOjUxNDAxOTE1OjE0MDE2NzM5OTk1NzU6OjolMkZlbnRyeXRyYXA6; Domain=.netflix.com; Expires=Wed, 02-Jul-2014 01:53:19 GMT; Path=/
    Set-Cookie: nmt=""; Domain=.netflix.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
    Set-Cookie: vid=""; Domain=.netflix.com; Expires=Thu, 01-Jan-1970 00:00:10 GMT; Path=/
    Set-Cookie: ecssn=v%3D002%26s%3DH4sIAAAAAAAAAKtWSskrLkhWslJKS8wpTlWqBQCaYHBvEQAAAA..%26hmac%3Dd9JO__c7MIbLy1DeofEXzfTDpBM.; Domain=.netflix.com; Path=/
    Vary: Accept-Encoding
    Via: 1.1 i-59710909 (us-east-1), 1.1 i-c567dacd (us-west-2)
    X-Content-Type-Options: nosniff
    X-Frame-Options: SAMEORIGIN
    X-Originating-URL: https://www.netflix.com/entrytrap
    X-Xss-Protection: 1; mode=block
    Content-Length: 46
    Connection: keep-alive
  Body: <Body 46 total bytes, complete> >
------- dailymail.co.uk --------
http://dailymail.co.uk/ 301 -> GET http://www.dailymail.co.uk/
<RawRequest "GET /"
  Headers:
    Host: www.dailymail.co.uk >
http://www.dailymail.co.uk/ 301 -> GET http://www.dailymail.co.uk/ushome/index.html
<RawRequest "GET /ushome/index.html"
  Headers:
    Host: www.dailymail.co.uk >
<RawResponse "200 OK" content_length=521987
  Headers:
    Content-Length: 521987
    Content-Type: text/html;charset=UTF-8
    X-rs-ops: mol-hsk-cljfe6:8181
    Vary: User-Agent
    Cache-Control: max-age=49
    Date: Mon, 02 Jun 2014 01:53:20 GMT
    Connection: keep-alive
  Body: <Body 521987 total bytes, complete> >
------- xnxx.com --------
http://xnxx.com/ 301 -> GET http://www.xnxx.com/
<RawRequest "GET /"
  Headers:
    Host: www.xnxx.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:53:21 GMT
    Content-Type: text/html
    Transfer-Encoding: chunked
    Connection: keep-alive
    X-Powered-By: PHP/5.3.16
    P3P: policyref="/p3p.xml", CP="NOI CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
  Body: <ChunkedBody 1 chunk, 58854 total bytes, complete> >
------- vimeo.com --------
http://vimeo.com/ 301 -> GET https://vimeo.com/
<RawRequest "GET /"
  Headers:
    Host: vimeo.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: Apache
    X-Powered-By: PHP/5.4.14
    Expires: Sun, 01 Jun 2014 13:53:22 GMT
    Vary: User-Agent,Accept-Encoding
    Content-Type: text/html; charset=UTF-8
    Transfer-Encoding: chunked
    Date: Mon, 02 Jun 2014 01:53:22 GMT
    X-Varnish: 1438072032
    Age: 0
    Via: 1.1 varnish
    Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    X-Varnish-Cache: 0
    nnCoection: close
    X-VServer: dfvimeowebproxy2
  Body: <ChunkedBody 2 chunks, 43202 total bytes, complete> >
------- conduit.com --------
<RawResponse "200 OK" content_length=29731
  Headers:
    Content-Type: text/html; charset=utf-8
    Last-Modified: Mon, 02 Jun 2014 01:51:49 GMT
    Server: Microsoft-IIS/8.5
    X-AspNetMvc-Version: 4.0
    X-AspNet-Version: 4.0.30319
    X-Powered-By: ASP.NET
    p3p: CP="IDC DSP COR CURa ADMa DEVa TAIa OUR BUS IND UNI COM NAV INT"
    X-UA-Compatible: IE=Edge
    Cache-Control: public, private, max-age=3504
    Expires: Mon, 02 Jun 2014 02:51:47 GMT
    Date: Mon, 02 Jun 2014 01:53:23 GMT
    Content-Length: 29731
    Connection: keep-alive
  Body: <Body 29731 total bytes, complete> >
------- ebay.co.uk --------
http://ebay.co.uk/ 301 -> GET http://www.ebay.co.uk
<RawRequest "GET /"
  Headers:
    Host: www.ebay.co.uk >
<RawResponse "200 OK" +chunked
  Headers:
    RlogId: t6e%60cckjkb9%3Fvo%7B2d71f%2B0f0b-1465a47f4b6-0xa9
    X-Frame-Options: SAMEORIGIN
    Cache-Control: private
    Pragma: no-cache
    Content-Type: text/html;charset=utf-8
    Content-Language: en-US
    Server: eBay Server
    Date: Mon, 02 Jun 2014 01:53:23 GMT
    Transfer-Encoding: chunked
    Connection: keep-alive
    Connection: Transfer-Encoding
    Set-Cookie: JSESSIONID=E0D4C7F5E37959CAA54586E0975886DA; Path=/
    Set-Cookie: ebay=%5Esbf%3D%23%5E;Domain=.ebay.co.uk;Path=/
    Set-Cookie: dp1=bu1p/QEBfX0BAX19AQA**556d0c93^;Domain=.ebay.co.uk;Expires=Wed, 01-Jun-2016 01:53:23 GMT;Path=/
    Set-Cookie: s=CgAD4ACBTjSqTNWE0N2Y0ODAxNDYwYTU2ODgzZWFjMDMzZmZlYWM3Yzi5wb71;Domain=.ebay.co.uk;Path=/; HttpOnly
    Set-Cookie: nonsession=CgADLAAFTi+AbMQDKACBc8dqTNWE0N2Y0ODAxNDYwYTU2ODgzZWFjMDMzZmZlYWM3YzgbAnRF;Domain=.ebay.co.uk;Expires=Tue, 02-Jun-2015 01:53:23 GMT;Path=/
    Set-Cookie: lucky9=4583161;Domain=.ebay.co.uk;Expires=Sat, 01-Jun-2019 01:53:23 GMT;Path=/
  Body: <ChunkedBody 12 chunks, 218819 total bytes, complete> >
------- redtube.com --------
http://redtube.com/ 301 -> GET http://www.redtube.com/
<RawRequest "GET /"
  Headers:
    Host: www.redtube.com >
<RawResponse "200 OK" +chunked +connection_close
  Headers:
    Server: nginx
    Date: Mon, 02 Jun 2014 01:53:25 GMT
    Content-Type: text/html; charset=utf-8
    Transfer-Encoding: chunked
    Connection: close
    Vary: Accept-Encoding
    Set-Cookie: cookAV=1; expires=Wed, 02-Aug-2017 11:40:05 GMT; path=/; domain=.www.redtube.com
    Set-Cookie: PHPSESSID=f4g9rmc6hlufltou88467fgik4; path=/
    Expires: Thu, 19 Nov 1981 08:52:00 GMT
    Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
    Pragma: no-cache
    Set-Cookie: iVisited=1; expires=Tue, 03-Jun-2014 01:53:25 GMT; path=/; domain=.www.redtube.com
    Set-Cookie: _58d2c46748d8a8270e486af0d8f1d717=1; expires=Mon, 18-Jan-2038 06:00:00 GMT
    Set-Cookie: f2447a343e0de9fde6a6395dc51b6e88=1%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C0%7C%23%7C600%7C%23%7C800%7C%23%7Cgeneric+web+browser%7C%23%7C%7C%23%7C%7C%23%7C%7C%23%7C%7C%23%7C%7C%23%7C%7C%23%7C9; expires=Mon, 02-Jun-2014 13:53:25 GMT; path=/
    Set-Cookie: ARSC=1401760405; expires=Tue, 03-Jun-2014 01:53:25 GMT
    Set-Cookie: ARFC=0%3A1401674005%3B0%3A0; expires=Tue, 02-Jun-2015 01:53:25 GMT; path=/; domain=.redtube.com
    Set-Cookie: recurring=1401674005%3B1401674005%3B1; expires=Fri, 02-Jun-2017 01:53:25 GMT; path=/; domain=.redtube.com
  Body: <ChunkedBody 1 chunk, 73638 total bytes, complete> >
done
