------------
http://google.com/ 301 -> GET http://www.google.com/
<RawRequest "GET /"
  Headers:
    Host: www.google.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Sun, 01 Jun 2014 23:41:17 GMT
    Expires: -1
    Cache-Control: private, max-age=0
    Content-Type: text/html; charset=ISO-8859-1
    Set-Cookie: PREF=ID=b05210ebf729d4cb:FF=0:TM=1401666077:LM=1401666077:S=nmc-GpbCuc9q6eQ5; expires=Tue, 31-May-2016 23:41:17 GMT; path=/; domain=.google.com
    Set-Cookie: NID=67=H7urTERZLwnhHM-RsGnKWwKzubrdTxE85ZJeCRb97aB7i-chVExNgbuGhfMMNErd8w72M2UzGb7q3aHttXujMgJDCJAiK90p-jcxP_XbIPt6Sbkp6Eol96rlrK6AY7bU; expires=Mon, 01-Dec-2014 23:41:17 GMT; path=/; domain=.google.com; HttpOnly
    P3P: CP="This is not a P3P policy! See http://www.google.com/support/accounts/bin/answer.py?hl=en&answer=151657 for more info."
    Server: gws
    X-XSS-Protection: 1; mode=block
    X-Frame-Options: SAMEORIGIN
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 3 chunks, 46153 total bytes, complete> >
------------
http://facebook.com/ 302 -> GET http://www.facebook.com/unsupportedbrowser
<RawRequest "GET /unsupportedbrowser"
  Headers:
    Host: www.facebook.com >
<RawResponse "301 Moved Permanently"
  Headers:
    Location: https://www.facebook.com/unsupportedbrowser
    X-Frame-Options: DENY
    X-Content-Type-Options: nosniff
    P3P: CP="Facebook does not have a P3P policy. Learn why here: http://fb.me/p3p"
    Pragma: no-cache
    X-XSS-Protection: 0
    Cache-Control: private, no-cache, no-store, must-revalidate
    Expires: Sat, 01 Jan 2000 00:00:00 GMT
    Set-Cookie: datr=HrqLU6aml5PNijCxifnnQ5aL; expires=Tue, 31-May-2016 23:41:18 GMT; path=/; domain=.facebook.com; httponly
    Content-Type: text/html; charset=utf-8
    X-FB-Debug: eDlwPkALXeM0+Dck4BWpHpIWw5ew30WL6lcqZAGESuo=
    Date: Sun, 01 Jun 2014 23:41:18 GMT
    Connection: keep-alive
    Content-Length: 0
  Body: <Body 0 total bytes, incomplete> >
------------
http://youtube.com/ 301 -> GET http://www.youtube.com/
<RawRequest "GET /"
  Headers:
    Host: www.youtube.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Sun, 01 Jun 2014 23:41:18 GMT
    Server: gwiseguy/2.0
    Content-Type: text/html; charset=utf-8
    Cache-Control: no-cache
    P3P: CP="This is not a P3P policy! See http://support.google.com/accounts/bin/answer.py?answer=151657&hl=en for more info."
    Expires: Tue, 27 Apr 1971 19:44:06 EST
    X-Frame-Options: SAMEORIGIN
    X-Content-Type-Options: nosniff
    Set-Cookie: YSC=q5Hz4wlSQAE; path=/; domain=.youtube.com; httponly
    Set-Cookie: VISITOR_INFO1_LIVE=VjFTcVtC4XY; path=/; domain=.youtube.com; expires=Sat, 31-Jan-2015 11:34:18 GMT
    X-XSS-Protection: 1; mode=block; report=https://www.google.com/appserve/security-bugs/log/youtube
    Alternate-Protocol: 80:quic
    Transfer-Encoding: chunked
  Body: <ChunkedBody 9 chunks, 212064 total bytes, complete> >
------------
http://yahoo.com/ 301 -> GET https://www.yahoo.com/
<RawRequest "GET /"
  Headers:
    Host: www.yahoo.com >
<RawResponse "200 OK" content_length=92170
  Headers:
    Date: Sun, 01 Jun 2014 23:40:30 GMT
    P3P: policyref="http://info.yahoo.com/w3c/p3p.xml", CP="CAO DSP COR CUR ADM DEV TAI PSA PSD IVAi IVDi CONi TELo OTPi OUR DELi SAMi OTRi UNRi PUBi IND PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA POL HEA PRE LOC GOV"
    Last-Modified: Sun, 01 Jun 2014 23:35:20 GMT
    Accept-Ranges: bytes
    Content-Length: 92170
    Vary: Accept-Encoding
    Content-Type: text/html; charset=utf-8
    Age: 49
    Via: http/1.1 fs12.fp.gq1.yahoo.com (ApacheTrafficServer/4.0.2 [cHs f ]), https/1.1 ir11.fp.gq1.yahoo.com (ApacheTrafficServer/4.0.2)
    Server: ATS
    Connection: keep-alive
    Cache-Control: no-store, no-cache, private, max-age=0
    Expires: -1
  Body: <Body 92170 total bytes, complete> >
------------
<RawResponse "200 OK" content_length=81
  Headers:
    Date: Sun, 01 Jun 2014 23:41:19 GMT
    Server: Apache
    Cache-Control: max-age=86400
    Expires: Mon, 02 Jun 2014 23:41:19 GMT
    Last-Modified: Tue, 12 Jan 2010 13:48:00 GMT
    ETag: "51-4b4c7d90"
    Accept-Ranges: bytes
    Content-Length: 81
    Connection: Keep-Alive
    Content-Type: text/html
  Body: <Body 81 total bytes, complete> >
------------
http://wikipedia.org/ 301 -> GET http://www.wikipedia.org/
<RawRequest "GET /"
  Headers:
    Host: www.wikipedia.org >
<RawResponse "200 OK" +chunked
  Headers:
    Server: Apache
    X-Content-Type-Options: nosniff
    Cache-control: s-maxage=3600, must-revalidate, max-age=0
    Last-modified: Sat, 31 May 2014 18:54:48 GMT
    Vary: Accept-Encoding
    Content-Type: text/html; charset=utf-8
    X-Varnish: 3147412490 3147266872, 403040937 403040756, 1804159285 1803004959
    Via: 1.1 varnish, 1.1 varnish, 1.1 varnish
    Transfer-Encoding: chunked
    Date: Sun, 01 Jun 2014 23:41:20 GMT
    Age: 1197
    Connection: keep-alive
    X-Cache: cp1055 hit (4432), cp4018 hit (7), cp4010 frontend hit (6783)
    Set-Cookie: GeoIP=US:San_Jose:37.3061:-122.0020:v4; Path=/; Domain=.wikipedia.org
  Body: <ChunkedBody 2 chunks, 42185 total bytes, complete> >
------------
http://qq.com/ 302 -> GET http://www.qq.com/
<RawRequest "GET /"
  Headers:
    Host: www.qq.com >
<RawResponse "200 OK" +chunked
  Headers:
    Server: squid/3.2.1
    Date: Sun, 01 Jun 2014 23:41:22 GMT
    Content-Type: text/html; charset=GB2312
    Transfer-Encoding: chunked
    Connection: keep-alive
    Vary: Accept-Encoding
    Expires: Sun, 01 Jun 2014 23:42:22 GMT
    Cache-Control: max-age=60
    Vary: Accept-Encoding
    X-Cache: HIT from tianjin.qq.com
  Body: <ChunkedBody 1 chunk, 521392 total bytes, complete> >
------------
http://twitter.com/ 301 -> GET https://twitter.com/
<RawRequest "GET /"
  Headers:
    Host: twitter.com >
<RawResponse "200 OK" content_length=46384
  Headers:
    cache-control: no-cache, no-store, must-revalidate, pre-check=0, post-check=0
    content-length: 46384
    content-type: text/html;charset=utf-8
    date: Sun, 01 Jun 2014 23:41:49 GMT
    expires: Tue, 31 Mar 1981 05:00:00 GMT
    last-modified: Sun, 01 Jun 2014 23:41:49 GMT
    ms: S
    pragma: no-cache
    server: tfe
    set-cookie: goth=1
    set-cookie: _twitter_sess=BAh7CSIKZmxhc2hJQzonQWN0aW9uQ29udHJvbGxlcjo6Rmxhc2g6OkZsYXNo%250ASGFzaHsABjoKQHVzZWR7ADoMY3NyZl9pZCIlODNhY2E0NWEzZDgyZDE0MWU4%250AMjYxMDdjZWNhMjNmMzE6D2NyZWF0ZWRfYXRsKwjlgc9ZRgE6B2lkIiUyOGEy%250AMjU3NWQ1MjQ3OWQzNTU4OGMyNDFiYjY1NmIwZg%253D%253D--eba2075cee20ee2a59a4d7607d3aefe8854d016a; Path=/; Domain=.twitter.com; Secure; HTTPOnly
    set-cookie: guest_id=v1%3A140166610992275812; Domain=.twitter.com; Path=/; Expires=Tue, 31-May-2016 23:41:49 UTC
    status: 200 OK
    strict-transport-security: max-age=631138519
    x-content-type-options: nosniff
    x-frame-options: SAMEORIGIN
    x-transaction: cada8ce0e3c921cc
    x-ua-compatible: IE=edge,chrome=1
    x-xss-protection: 1; mode=block
  Body: <Body 46384 total bytes, complete> >
------------
http://taobao.com/ 302 -> GET http://www.taobao.com/
<RawRequest "GET /"
  Headers:
    Host: www.taobao.com >
<RawResponse "302 Found" content_length=260
  Headers:
    Server: Tengine
    Date: Sun, 01 Jun 2014 23:41:50 GMT
    Content-Type: text/html
    Content-Length: 260
    Location: http://www.taobao.com/index_global.php
    Connection: keep-alive
  Body: <Body 260 total bytes, complete> >
------------
http://amazon.com/ 301 -> GET http://www.amazon.com/
<RawRequest "GET /"
  Headers:
    Host: www.amazon.com >
<RawResponse "200 OK" +chunked
  Headers:
    Date: Sun, 01 Jun 2014 23:41:51 GMT
    Server: Server
    Set-Cookie: skin=noskin; path=/; domain=.amazon.com
    pragma: no-cache
    x-amz-id-1: 1DW4SX75QQZFXFWS5RW4
    p3p: policyref="http://www.amazon.com/w3c/p3p.xml",CP="CAO DSP LAW CUR ADM IVAo IVDo CONo OTPo OUR DELi PUBi OTRi BUS PHY ONL UNI PUR FIN COM NAV INT DEM CNT STA HEA PRE LOC GOV OTC "
    cache-control: no-cache
    x-frame-options: SAMEORIGIN
    expires: -1
    x-amz-id-2: HLrUrMKdvCtmkVfo9H48dIOVtSHdiplQiz5Tt+YuGdwfmlmyVPKZR6lTHaU5OAsX
    Vary: Accept-Encoding,User-Agent
    Content-Type: text/html; charset=ISO-8859-1
    Set-cookie: x-wl-uid=16AoLZy3ffI/dHOWeCk5iHNHIJ4pbmgq8DBvK5FAMfVHKN/kbUdUXxDYWy1wGuXhpjcyelFN6rtg=; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
    Set-cookie: session-id-time=2082787201l; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
    Set-cookie: session-id=190-1597474-4928032; path=/; domain=.amazon.com; expires=Tue, 01-Jan-2036 08:00:01 GMT
    Transfer-Encoding: chunked
  Body: <ChunkedBody 45 chunks, 166227 total bytes, complete> >
------------
http://live.com/ 301 -> GET http://www.live.com/
<RawRequest "GET /"
  Headers:
    Host: www.live.com >
<RawResponse "302 Found" content_length=340
  Headers:
    Cache-Control: no-cache, no-store, must-revalidate, no-transform
    Pragma: no-cache
    Content-Type: text/html; charset=utf-8
    Expires: -1
    Location: https://login.live.com/login.srf?wa=wsignin1.0&rpsnv=12&ct=1401666112&rver=6.4.6456.0&wp=MBI&wreply=http:%2F%2Fmail.live.com%2Fdefault.aspx&lc=1033&id=64855&mkt=en-US&cbcxt=mai&snsc=1
    Server: Microsoft-IIS/7.5
    X-Wlp-StartTime: 6/1/2014 11:41:52 PM
    xxn: 21
    P3P: CP="BUS CUR CONo FIN IVDo ONL OUR PHY SAMo TELo"
    Set-Cookie: KVC=17.2.7718.8000; domain=.mail.live.com; path=/
    Set-Cookie: KVC=17.2.7718.8000; domain=.mail.live.com; path=/
    Set-Cookie: KSC=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/
    Set-Cookie: kr=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/
    Set-Cookie: bsc=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/
    Set-Cookie: rru=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/
    Set-Cookie: prc=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/
    Set-Cookie: mt=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/
    Set-Cookie: DWN=; domain=.mail.live.com; expires=Thu, 01-Jan-1970 12:00:01 GMT; path=/
    MSNSERVER: H: BAY172-W21 V: 17.2.7718.8000 D: 2014-05-18T07:16:19
    X-Powered-By: ASP.NET
    Date: Sun, 01 Jun 2014 23:41:51 GMT
    Content-Length: 340
  Body: <Body 340 total bytes, complete> >
done
